
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Warning==> Reference protein contains insertions.
   Reading mobile structure...
   Warning==> Mobile protein contains insertions.
   Fitting structures...
   RMS: 0.925
     A6    G  :      A6    G    RMS: 0.557
     A7    G  :      A7    G    RMS: 0.560
     A8    A  :      A8    A    RMS: 0.690
     A9    G  :      A9    G    RMS: 0.678
    A10    A  :     A10    A    RMS: 0.545
    A11    G  :     A11    G    RMS: 0.413
    A12    U  :     A12    U    RMS: 0.449
    A13    U  :     A13    U    RMS: 0.651
    A14    U  :     A14    U    RMS: 0.586
    A15    G  :     A15    G    RMS: 0.601
    A16    A  :     A16    A    RMS: 0.756
    A17    U  :     A17    U    RMS: 0.664
    A18    C  :     A18    C    RMS: 0.527
    A19    C  :     A19    C    RMS: 0.468
    A20    U  :     A20    U    RMS: 0.444
    A21    G  :     A21    G    RMS: 0.592
    A22    G  :     A22    G    RMS: 0.402
    A23    C  :     A23    C    RMS: 0.346
    A24    U  :     A24    U    RMS: 0.248
    A25    C  :     A25    C    RMS: 0.592
    A26    A  :     A26    A    RMS: 0.727
    A27    G  :     A27    G    RMS: 0.646
    A28    G  :     A28    G    RMS: 0.628
    A29    G  :     A29    G    RMS: 0.474
    A30    U  :     A30    U    RMS: 0.365
    A31    G  :     A31    G    RMS: 0.485
    A32    A  :     A32    A    RMS: 0.610
    A33    A  :     A33    A    RMS: 0.790
    A34    C  :     A34    C    RMS: 0.739
    A35    G  :     A35    G    RMS: 0.905
    A36    C  :     A36    C    RMS: 1.080
    A37    U  :     A37    U    RMS: 1.288
    A38    G  :     A38    G    RMS: 1.352
    A39    G  :     A39    G    RMS: 1.180
    A40    C  :     A40    C    RMS: 1.062
    A41    G  :     A41    G    RMS: 0.912
    A42    G  :     A42    G    RMS: 1.037
    A43    C  :     A43    C    RMS: 0.839
    A44    G  :     A44    G    RMS: 0.519
    A45    U  :     A45    U    RMS: 0.568
    A46    G  :     A46    G    RMS: 0.321
    A47    C  :     A47    C    RMS: 0.375
    A48    C  :     A48    C    RMS: 0.130
    A49    U  :     A49    U    RMS: 0.518
    A50    A  :     A50    A    RMS: 0.886
    A51    A  :     A51    A    RMS: 0.574
    A52    G  :     A52    G    RMS: 0.733
    A53    A  :     A53    A    RMS: 0.786
    A54    C  :     A54    C    RMS: 0.753
    A55    A  :     A55    A    RMS: 0.720
    A56    U  :     A56    U    RMS: 0.769
    A57    G  :     A57    G    RMS: 0.755
    A58    C  :     A58    C    RMS: 0.637
    A59    A  :     A59    A    RMS: 0.780
    A60    A  :     A60    A    RMS: 0.462
    A61    G  :     A61    G    RMS: 0.799
    A62    U  :     A62    U    RMS: 0.856
    A63    C  :     A63    C    RMS: 0.865
    A64    G  :     A64    G    RMS: 0.969
    A65    U  :     A65    U    RMS: 1.010
    A66    G  :     A66    G    RMS: 0.851
    A67    C  :     A67    C    RMS: 0.959
    A68    G  :     A68    G    RMS: 0.835
    A69    G  :     A69    G    RMS: 0.565
    A70    G  :     A70    G    RMS: 0.589
    A73    C  :     A73    C    RMS: 0.545
    A74    C  :     A74    C    RMS: 0.628
    A75    G  :     A75    G    RMS: 0.744
    A76    C  :     A76    C    RMS: 0.491
    A77    G  :     A77    G    RMS: 0.405
    A78    G  :     A78    G    RMS: 0.802
    A79    G  :     A79    G    RMS: 0.935
    A80    G  :     A80    G    RMS: 0.974
    A81    U  :     A81    U    RMS: 2.631
    A82    U  :     A82    U    RMS: 2.758
    A83    U  :     A83    U    RMS: 2.669
    A84    U  :     A84    U    RMS: 2.241
    A88    A  :     A88    A    RMS: 1.418
    A89    C  :     A89    C    RMS: 1.229
    A90    U  :     A90    U    RMS: 0.668
    A91    C  :     A91    C    RMS: 0.716
    A92    C  :     A92    C    RMS: 0.279
    A93    G  :     A93    G    RMS: 0.562
    A95    U  :     A95    U    RMS: 0.467
    A96    G  :     A96    G    RMS: 0.437
    A97    G  :     A97    G    RMS: 0.550
    A98    U  :     A98    U    RMS: 0.495
    A99    C  :     A99    C    RMS: 0.534
   A101    A  :    A101    A    RMS: 0.979
   A102    G  :    A102    G    RMS: 0.681
   A103    C  :    A103    C    RMS: 0.658
   A104    G  :    A104    G    RMS: 0.684
   A105    G  :    A105    G    RMS: 0.823
   A106    C  :    A106    C    RMS: 0.661
   A107    G  :    A107    G    RMS: 0.610
   A108    G  :    A108    G    RMS: 0.572
   A109    A  :    A109    A    RMS: 0.536
   A110    C  :    A110    C    RMS: 0.436
   A111    G  :    A111    G    RMS: 0.439
   A112    G  :    A112    G    RMS: 0.526
   A113    G  :    A113    G    RMS: 0.650
   A114    U  :    A114    U    RMS: 0.521
   A115    G  :    A115    G    RMS: 0.463
   A116    A  :    A116    A    RMS: 0.549
   A117    G  :    A117    G    RMS: 0.341
   A118    U  :    A118    U    RMS: 0.321
   A119    A  :    A119    A    RMS: 0.389
   A120    A  :    A120    A    RMS: 0.439
   A121    C  :    A121    C    RMS: 0.277
   A122    G  :    A122    G    RMS: 0.115
   A123    C  :    A123    C    RMS: 0.382
   A124    G  :    A124    G    RMS: 0.481
   A125    U  :    A125    U    RMS: 0.535
   A126    G  :    A126    G    RMS: 0.265
   A127    G  :    A127    G    RMS: 0.399
   A128    G  :    A128    G    RMS: 0.377
   A129    U  :    A129    U    RMS: 0.389
   A129A   G  :    A129A   G    RMS: 0.632
   A130    A  :    A130    A    RMS: 0.529
   A131    C  :    A131    C    RMS: 0.614
   A132    C  :    A132    C    RMS: 0.432
   A133    U  :    A133    U    RMS: 0.682
   A134    A  :    A134    A    RMS: 0.476
   A135    C  :    A135    C    RMS: 0.723
   A136    C  :    A136    C    RMS: 0.590
   A137    C  :    A137    C    RMS: 0.685
   A138    G  :    A138    G    RMS: 0.820
   A139    G  :    A139    G    RMS: 0.918
   A140    A  :    A140    A    RMS: 1.092
   A141    A  :    A141    A    RMS: 1.035
   A142    G  :    A142    G    RMS: 1.135
   A143    A  :    A143    A    RMS: 0.985
   A144    G  :    A144    G    RMS: 1.100
   A145    G  :    A145    G    RMS: 1.372
   A146    G  :    A146    G    RMS: 1.001
   A147    G  :    A147    G    RMS: 1.099
   A148    G  :    A148    G    RMS: 0.774
   A149    A  :    A149    A    RMS: 0.409
   A150    C  :    A150    C    RMS: 0.539
   A151    A  :    A151    A    RMS: 0.579
   A152    A  :    A152    A    RMS: 0.603
   A153    C  :    A153    C    RMS: 0.656
   A154    C  :    A154    C    RMS: 0.471
   A155    C  :    A155    C    RMS: 0.348
   A156    G  :    A156    G    RMS: 0.258
   A157    G  :    A157    G    RMS: 0.760
   A158    G  :    A158    G    RMS: 0.754
   A159    G  :    A159    G    RMS: 0.462
   A160    A  :    A160    A    RMS: 0.834
   A161    A  :    A161    A    RMS: 0.612
   A162    A  :    A162    A    RMS: 0.732
   A163    C  :    A163    C    RMS: 0.482
   A164    U  :    A164    U    RMS: 0.440
   A165    C  :    A165    C    RMS: 0.537
   A166    G  :    A166    G    RMS: 0.361
   A167    G  :    A167    G    RMS: 0.343
   A168    G  :    A168    G    RMS: 0.479
   A169    C  :    A169    C    RMS: 0.584
   A170    U  :    A170    U    RMS: 0.522
   A171    A  :    A171    A    RMS: 0.785
   A172    A  :    A172    A    RMS: 0.883
   A173    U  :    A173    U    RMS: 0.740
   A174    C  :    A174    C    RMS: 0.834
   A175    C  :    A175    C    RMS: 0.439
   A176    C  :    A176    C    RMS: 0.631
   A177    C  :    A177    C    RMS: 0.809
   A178    C  :    A178    C    RMS: 0.660
   A179    A  :    A179    A    RMS: 1.020
   A180    U  :    A180    U    RMS: 1.035
   A181    G  :    A181    G    RMS: 1.116
   A182    U  :    A182    U    RMS: 1.133
   A183    G  :    A183    G    RMS: 1.349
   A184    G  :    A184    G    RMS: 0.992
   A185    A  :    A185    A    RMS: 0.793
   A186    C  :    A186    C    RMS: 0.861
   A187    C  :    A187    C    RMS: 0.613
   A188    C  :    A188    C    RMS: 0.856
   A189    G  :    A189    G    RMS: 0.775
   A190    C  :    A190    C    RMS: 0.577
   A190A   C  :    A190A   C    RMS: 0.937
   A190B   C  :    A190B   C    RMS: 0.588
   A190C   C  :    A190C   C    RMS: 0.405
   A190D   U  :    A190D   U    RMS: 0.549
   A190E   U  :    A190E   U    RMS: 0.421
   A190F   G  :    A190F   G    RMS: 0.634
   A190G   G  :    A190G   G    RMS: 0.737
   A190H   G  :    A190H   G    RMS: 0.881
   A190I   G  :    A190I   G    RMS: 0.879
   A190J   U  :    A190J   U    RMS: 0.831
   A190K   G  :    A190K   G    RMS: 0.840
   A190L   U  :    A190L   U    RMS: 0.961
   A191    G  :    A191    G    RMS: 1.216
   A192    U  :    A192    U    RMS: 1.154
   A193    C  :    A193    C    RMS: 0.836
   A194    C  :    A194    C    RMS: 0.814
   A195    A  :    A195    A    RMS: 0.679
   A196    A  :    A196    A    RMS: 0.819
   A197    A  :    A197    A    RMS: 0.954
   A198    G  :    A198    G    RMS: 0.796
   A199    G  :    A199    G    RMS: 0.627
   A200    G  :    A200    G    RMS: 0.976
   A201    C  :    A201    C    RMS: 1.195
   A202    U  :    A202    U    RMS: 0.960
   A203    U  :    A203    U    RMS: 0.964
   A204    U  :    A204    U    RMS: 0.554
   A216    G  :    A216    G    RMS: 1.491
   A217    C  :    A217    C    RMS: 0.862
   A218    C  :    A218    C    RMS: 0.486
   A219    C  :    A219    C    RMS: 0.797
   A220    G  :    A220    G    RMS: 1.013
   A221    C  :    A221    C    RMS: 0.669
   A222    U  :    A222    U    RMS: 0.911
   A223    U  :    A223    U    RMS: 0.760
   A224    C  :    A224    C    RMS: 0.805
   A225    C  :    A225    C    RMS: 0.863
   A226    G  :    A226    G    RMS: 0.439
   A227    G  :    A227    G    RMS: 0.921
   A228    A  :    A228    A    RMS: 0.904
   A229    U  :    A229    U    RMS: 0.533
   A230    G  :    A230    G    RMS: 0.521
   A231    G  :    A231    G    RMS: 0.385
   A232    G  :    A232    G    RMS: 0.402
   A233    C  :    A233    C    RMS: 0.559
   A234    C  :    A234    C    RMS: 0.553
   A235    C  :    A235    C    RMS: 0.448
   A236    G  :    A236    G    RMS: 0.309
   A237    C  :    A237    C    RMS: 0.214
   A238    G  :    A238    G    RMS: 0.199
   A239    U  :    A239    U    RMS: 0.265
   A240    C  :    A240    C    RMS: 0.328
   A241    C  :    A241    C    RMS: 0.208
   A242    C  :    A242    C    RMS: 0.374
   A243    A  :    A243    A    RMS: 0.351
   A244    U  :    A244    U    RMS: 0.135
   A245    C  :    A245    C    RMS: 0.237
   A246    A  :    A246    A    RMS: 0.437
   A247    G  :    A247    G    RMS: 0.144
   A248    C  :    A248    C    RMS: 0.254
   A249    U  :    A249    U    RMS: 0.038
   A250    A  :    A250    A    RMS: 0.517
   A251    G  :    A251    G    RMS: 0.930
   A252    U  :    A252    U    RMS: 0.256
   A253    U  :    A253    U    RMS: 0.350
   A254    G  :    A254    G    RMS: 0.365
   A255    G  :    A255    G    RMS: 0.393
   A256    U  :    A256    U    RMS: 0.545
   A257    G  :    A257    G    RMS: 0.565
   A258    G  :    A258    G    RMS: 0.638
   A259    G  :    A259    G    RMS: 0.667
   A260    G  :    A260    G    RMS: 0.721
   A261    U  :    A261    U    RMS: 0.498
   A262    A  :    A262    A    RMS: 0.596
   A263    A  :    A263    A    RMS: 0.484
   A264    U  :    A264    U    RMS: 0.661
   A265    G  :    A265    G    RMS: 0.563
   A266    G  :    A266    G    RMS: 0.427
   A267    C  :    A267    C    RMS: 0.394
   A268    C  :    A268    C    RMS: 0.663
   A269    C  :    A269    C    RMS: 0.564
   A270    A  :    A270    A    RMS: 0.538
   A271    C  :    A271    C    RMS: 0.756
   A272    C  :    A272    C    RMS: 0.852
   A273    A  :    A273    A    RMS: 0.429
   A274    A  :    A274    A    RMS: 0.544
   A275    G  :    A275    G    RMS: 0.356
   A276    G  :    A276    G    RMS: 0.234
   A277    C  :    A277    C    RMS: 0.539
   A278    G  :    A278    G    RMS: 0.154
   A279    A  :    A279    A    RMS: 0.204
   A280    C  :    A280    C    RMS: 0.347
   A281    G  :    A281    G    RMS: 0.105
   A282    A  :    A282    A    RMS: 0.366
   A283    C  :    A283    C    RMS: 0.209
   A284    G  :    A284    G    RMS: 0.192
   A285    G  :    A285    G    RMS: 0.171
   A286    G  :    A286    G    RMS: 0.370
   A287    U  :    A287    U    RMS: 0.437
   A288    A  :    A288    A    RMS: 0.424
   A289    G  :    A289    G    RMS: 0.384
   A290    C  :    A290    C    RMS: 0.389
   A291    C  :    A291    C    RMS: 0.442
   A292    G  :    A292    G    RMS: 0.353
   A293    G  :    A293    G    RMS: 0.393
   A294    U  :    A294    U    RMS: 0.234
   A295    C  :    A295    C    RMS: 0.282
   A296    U  :    A296    U    RMS: 0.472
   A297    G  :    A297    G    RMS: 0.394
   A298    A  :    A298    A    RMS: 0.476
   A299    G  :    A299    G    RMS: 0.516
   A300    A  :    A300    A    RMS: 0.272
   A301    G  :    A301    G    RMS: 0.087
   A302    G  :    A302    G    RMS: 0.185
   A303    A  :    A303    A    RMS: 0.330
   A304    U  :    A304    U    RMS: 0.312
   A305    G  :    A305    G    RMS: 0.331
   A306    G  :    A306    G    RMS: 0.484
   A307    C  :    A307    C    RMS: 0.414
   A308    C  :    A308    C    RMS: 0.368
   A309    G  :    A309    G    RMS: 0.463
   A310    G  :    A310    G    RMS: 0.669
   A311    C  :    A311    C    RMS: 0.380
   A312    C  :    A312    C    RMS: 0.430
   A313    A  :    A313    A    RMS: 0.438
   A314    C  :    A314    C    RMS: 0.378
   A315    A  :    A315    A    RMS: 0.299
   A316    G  :    A316    G    RMS: 0.540
   A317    G  :    A317    G    RMS: 0.200
   A318    G  :    A318    G    RMS: 0.412
   A319    G  :    A319    G    RMS: 0.542
   A320    C  :    A320    C    RMS: 0.204
   A321    A  :    A321    A    RMS: 0.358
   A322    C  :    A322    C    RMS: 0.133
   A323    U  :    A323    U    RMS: 0.429
   A324    G  :    A324    G    RMS: 0.500
   A325    A  :    A325    A    RMS: 0.544
   A326    G  :    A326    G    RMS: 0.546
   A327    A  :    A327    A    RMS: 0.230
   A328    C  :    A328    C    RMS: 0.394
   A329    A  :    A329    A    RMS: 0.528
   A330    C  :    A330    C    RMS: 0.666
   A331    G  :    A331    G    RMS: 0.484
   A332    G  :    A332    G    RMS: 0.400
   A333    G  :    A333    G    RMS: 0.514
   A334    C  :    A334    C    RMS: 0.365
   A335    C  :    A335    C    RMS: 0.293
   A336    C  :    A336    C    RMS: 0.316
   A337    C  :    A337    C    RMS: 0.362
   A338    A  :    A338    A    RMS: 0.499
   A339    C  :    A339    C    RMS: 0.587
   A340    U  :    A340    U    RMS: 0.590
   A341    C  :    A341    C    RMS: 0.602
   A342    C  :    A342    C    RMS: 0.718
   A343    U  :    A343    U    RMS: 0.569
   A344    A  :    A344    A    RMS: 0.890
   A345    C  :    A345    C    RMS: 1.031
   A346    G  :    A346    G    RMS: 1.051
   A347    G  :    A347    G    RMS: 0.857
   A348    G  :    A348    G    RMS: 0.594
   A349    A  :    A349    A    RMS: 0.584
   A350    G  :    A350    G    RMS: 0.354
   A351    G  :    A351    G    RMS: 0.530
   A352    C  :    A352    C    RMS: 0.797
   A353    A  :    A353    A    RMS: 0.578
   A354    G  :    A354    G    RMS: 0.643
   A355    C  :    A355    C    RMS: 0.740
   A356    A  :    A356    A    RMS: 0.888
   A357    G  :    A357    G    RMS: 0.884
   A358    U  :    A358    U    RMS: 0.926
   A359    U  :    A359    U    RMS: 1.044
   A360    A  :    A360    A    RMS: 1.157
   A361    G  :    A361    G    RMS: 0.999
   A362    G  :    A362    G    RMS: 0.913
   A363    A  :    A363    A    RMS: 0.861
   A364    A  :    A364    A    RMS: 0.982
   A365    U  :    A365    U    RMS: 0.814
   A366    C  :    A366    C    RMS: 0.786
   A367    U  :    A367    U    RMS: 0.929
   A368    U  :    A368    U    RMS: 0.746
   A369    C  :    A369    C    RMS: 1.060
   A370    C  :    A370    C    RMS: 1.092
   A371    G  :    A371    G    RMS: 1.125
   A372    C  :    A372    C    RMS: 0.933
   A373    A  :    A373    A    RMS: 0.852
   A374    A  :    A374    A    RMS: 0.953
   A375    U  :    A375    U    RMS: 0.922
   A376    G  :    A376    G    RMS: 0.670
   A377    G  :    A377    G    RMS: 0.663
   A378    G  :    A378    G    RMS: 0.627
   A379    C  :    A379    C    RMS: 0.733
   A380    G  :    A380    G    RMS: 0.927
   A381    C  :    A381    C    RMS: 0.871
   A382    A  :    A382    A    RMS: 1.057
   A383    A  :    A383    A    RMS: 0.758
   A384    G  :    A384    G    RMS: 1.086
   A385    C  :    A385    C    RMS: 0.959
   A386    C  :    A386    C    RMS: 0.741
   A387    U  :    A387    U    RMS: 0.666
   A388    G  :    A388    G    RMS: 0.755
   A389    A  :    A389    A    RMS: 0.604
   A390    C  :    A390    C    RMS: 0.854
   A391    G  :    A391    G    RMS: 0.992
   A392    G  :    A392    G    RMS: 0.863
   A393    A  :    A393    A    RMS: 0.948
   A394    G  :    A394    G    RMS: 1.078
   A395    C  :    A395    C    RMS: 1.279
   A396    G  :    A396    G    RMS: 1.034
   A397    A  :    A397    A    RMS: 0.866
   A398    C  :    A398    C    RMS: 1.201
   A399    G  :    A399    G    RMS: 0.763
   A400    C  :    A400    C    RMS: 0.725
   A401    C  :    A401    C    RMS: 0.891
   A402    G  :    A402    G    RMS: 0.874
   A403    C  :    A403    C    RMS: 1.083
   A404    U  :    A404    U    RMS: 1.104
   A405    U  :    A405    U    RMS: 1.336
   A406    G  :    A406    G    RMS: 1.430
   A407    G  :    A407    G    RMS: 1.436
   A408    A  :    A408    A    RMS: 1.471
   A409    G  :    A409    G    RMS: 1.407
   A410    G  :    A410    G    RMS: 1.581
   A411    A  :    A411    A    RMS: 1.771
   A412    A  :    A412    A    RMS: 1.901
   A413    G  :    A413    G    RMS: 2.067
   A414    A  :    A414    A    RMS: 2.068
   A415    A  :    A415    A    RMS: 1.874
   A416    G  :    A416    G    RMS: 2.043
   A417    C  :    A417    C    RMS: 1.758
   A418    C  :    A418    C    RMS: 1.523
   A419    C  :    A419    C    RMS: 1.495
   A420    U  :    A420    U    RMS: 1.809
   A421    U  :    A421    U    RMS: 1.529
   A422    C  :    A422    C    RMS: 2.004
   A423    G  :    A423    G    RMS: 1.656
   A424    G  :    A424    G    RMS: 1.805
   A425    G  :    A425    G    RMS: 1.677
   A426    G  :    A426    G    RMS: 1.769
   A427    U  :    A427    U    RMS: 1.476
   A428    G  :    A428    G    RMS: 1.372
   A429    U  :    A429    U    RMS: 1.571
   A430    A  :    A430    A    RMS: 1.426
   A431    A  :    A431    A    RMS: 1.738
   A432    A  :    A432    A    RMS: 1.646
   A433    C  :    A433    C    RMS: 2.106
   A434    U  :    A434    U    RMS: 1.452
   A435    C  :    A435    C    RMS: 1.755
   A436    C  :    A436    C    RMS: 1.710
   A437    U  :    A437    U    RMS: 1.490
   A438    G  :    A438    G    RMS: 1.497
   A439    A  :    A439    A    RMS: 1.329
   A440    A  :    A440    A    RMS: 1.423
   A442    C  :    A442    C    RMS: 1.158
   A443    C  :    A443    C    RMS: 1.255
   A444    C  :    A444    C    RMS: 1.242
   A445    G  :    A445    G    RMS: 1.471
   A446    G  :    A446    G    RMS: 1.516
   A447    G  :    A447    G    RMS: 1.230
   A448    A  :    A448    A    RMS: 1.117
   A449    C  :    A449    C    RMS: 1.184
   A450    G  :    A450    G    RMS: 0.900
   A451    A  :    A451    A    RMS: 0.870
   A452    A  :    A452    A    RMS: 1.040
   A453    A  :    A453    A    RMS: 0.946
   A454    C  :    A454    C    RMS: 1.054
   A455    C  :    A455    C    RMS: 0.744
   A456    C  :    A456    C    RMS: 0.854
   A457    C  :    A457    C    RMS: 0.895
   A458    C  :    A458    C    RMS: 1.148
   A459    G  :    A459    G    RMS: 1.393
   A460    A  :    A460    A    RMS: 1.100
   A461    C  :    A461    C    RMS: 1.286
   A462    G  :    A462    G    RMS: 0.813
   A463    A  :    A463    A    RMS: 1.057
   A474    G  :    A474    G    RMS: 0.835
   A475    G  :    A475    G    RMS: 1.333
   A476    G  :    A476    G    RMS: 1.755
   A477    G  :    A477    G    RMS: 1.174
   A478    A  :    A478    A    RMS: 1.244
   A479    C  :    A479    C    RMS: 1.263
   A480    U  :    A480    U    RMS: 1.049
   A481    G  :    A481    G    RMS: 1.042
   A482    A  :    A482    A    RMS: 0.763
   A483    C  :    A483    C    RMS: 1.265
   A484    G  :    A484    G    RMS: 1.148
   A485    G  :    A485    G    RMS: 1.431
   A486    U  :    A486    U    RMS: 1.867
   A487    A  :    A487    A    RMS: 1.331
   A488    C  :    A488    C    RMS: 0.961
   A489    C  :    A489    C    RMS: 1.324
   A490    G  :    A490    G    RMS: 1.675
   A491    G  :    A491    G    RMS: 1.448
   A492    G  :    A492    G    RMS: 1.393
   A494    G  :    A494    G    RMS: 1.523
   A495    U  :    A495    U    RMS: 1.558
   A496    A  :    A496    A    RMS: 1.603
   A497    A  :    A497    A    RMS: 1.716
   A498    U  :    A498    U    RMS: 1.587
   A499    A  :    A499    A    RMS: 1.459
   A500    G  :    A500    G    RMS: 1.386
   A501    C  :    A501    C    RMS: 1.297
   A502    G  :    A502    G    RMS: 1.173
   A503    C  :    A503    C    RMS: 1.010
   A504    C  :    A504    C    RMS: 1.115
   A505    G  :    A505    G    RMS: 1.256
   A506    G  :    A506    G    RMS: 0.845
   A507    C  :    A507    C    RMS: 0.775
   A508    C  :    A508    C    RMS: 0.762
   A509    A  :    A509    A    RMS: 0.623
   A510    A  :    A510    A    RMS: 0.829
   A511    C  :    A511    C    RMS: 0.998
   A512    U  :    A512    U    RMS: 0.916
   A513    C  :    A513    C    RMS: 1.548
   A514    C  :    A514    C    RMS: 1.427
   A515    G  :    A515    G    RMS: 1.671
   A516    U  :    A516    U    RMS: 1.722
   A517    G  :    A517    G    RMS: 1.879
   A518    C  :    A518    C    RMS: 1.613
   A519    C  :    A519    C    RMS: 1.567
   A520    A  :    A520    A    RMS: 1.626
   A521    G  :    A521    G    RMS: 1.384
   A522    C  :    A522    C    RMS: 1.576
   A523    A  :    A523    A    RMS: 0.839
   A524    G  :    A524    G    RMS: 0.814
   A525    C  :    A525    C    RMS: 0.755
   A526    C  :    A526    C    RMS: 0.548
   A527    G  :    A527    G    RMS: 0.775
   A528    C  :    A528    C    RMS: 0.921
   A529    G  :    A529    G    RMS: 0.799
   A530    G  :    A530    G    RMS: 1.179
   A531    U  :    A531    U    RMS: 1.460
   A532    A  :    A532    A    RMS: 1.657
   A533    A  :    A533    A    RMS: 1.050
   A534    U  :    A534    U    RMS: 1.127
   A535    A  :    A535    A    RMS: 1.375
   A536    C  :    A536    C    RMS: 0.897
   A537    G  :    A537    G    RMS: 1.075
   A538    G  :    A538    G    RMS: 1.106
   A539    A  :    A539    A    RMS: 1.682
   A540    G  :    A540    G    RMS: 1.387
   A541    G  :    A541    G    RMS: 1.271
   A542    G  :    A542    G    RMS: 1.222
   A543    C  :    A543    C    RMS: 1.087
   A544    G  :    A544    G    RMS: 1.122
   A545    C  :    A545    C    RMS: 0.908
   A546    G  :    A546    G    RMS: 1.161
   A547    A  :    A547    A    RMS: 0.988
   A548    G  :    A548    G    RMS: 0.868
   A549    C  :    A549    C    RMS: 0.980
   A550    G  :    A550    G    RMS: 0.758
   A551    U  :    A551    U    RMS: 0.651
   A552    U  :    A552    U    RMS: 0.670
   A553    A  :    A553    A    RMS: 0.804
   A554    C  :    A554    C    RMS: 0.693
   A555    C  :    A555    C    RMS: 0.564
   A556    C  :    A556    C    RMS: 0.489
   A557    G  :    A557    G    RMS: 0.316
   A558    G  :    A558    G    RMS: 0.555
   A559    A  :    A559    A    RMS: 0.652
   A560    U  :    A560    U    RMS: 0.587
   A561    U  :    A561    U    RMS: 0.579
   A562    C  :    A562    C    RMS: 0.590
   A563    A  :    A563    A    RMS: 0.300
   A564    C  :    A564    C    RMS: 0.404
   A565    U  :    A565    U    RMS: 0.398
   A566    G  :    A566    G    RMS: 0.283
   A567    G  :    A567    G    RMS: 0.413
   A568    G  :    A568    G    RMS: 0.672
   A569    C  :    A569    C    RMS: 0.455
   A570    G  :    A570    G    RMS: 0.257
   A571    U  :    A571    U    RMS: 0.249
   A572    A  :    A572    A    RMS: 0.342
   A573    A  :    A573    A    RMS: 0.273
   A574    A  :    A574    A    RMS: 0.219
   A575    G  :    A575    G    RMS: 0.373
   A576    G  :    A576    G    RMS: 0.179
   A577    G  :    A577    G    RMS: 0.167
   A578    C  :    A578    C    RMS: 0.189
   A579    G  :    A579    G    RMS: 0.327
   A580    U  :    A580    U    RMS: 0.161
   A581    G  :    A581    G    RMS: 0.260
   A582    U  :    A582    U    RMS: 0.533
   A583    A  :    A583    A    RMS: 0.372
   A584    G  :    A584    G    RMS: 0.368
   A585    G  :    A585    G    RMS: 0.229
   A586    C  :    A586    C    RMS: 0.318
   A587    G  :    A587    G    RMS: 0.168
   A588    G  :    A588    G    RMS: 0.534
   A589    C  :    A589    C    RMS: 0.573
   A590    C  :    A590    C    RMS: 0.377
   A591    U  :    A591    U    RMS: 0.530
   A592    G  :    A592    G    RMS: 0.383
   A593    G  :    A593    G    RMS: 0.278
   A594    G  :    A594    G    RMS: 0.353
   A595    G  :    A595    G    RMS: 0.315
   A596    C  :    A596    C    RMS: 0.479
   A597    G  :    A597    G    RMS: 0.299
   A598    U  :    A598    U    RMS: 0.191
   A599    C  :    A599    C    RMS: 0.336
   A600    C  :    A600    C    RMS: 0.386
   A601    C  :    A601    C    RMS: 0.463
   A602    A  :    A602    A    RMS: 0.535
   A603    U  :    A603    U    RMS: 0.451
   A604    G  :    A604    G    RMS: 0.518
   A605    U  :    A605    U    RMS: 0.216
   A606    G  :    A606    G    RMS: 0.239
   A607    A  :    A607    A    RMS: 0.215
   A608    A  :    A608    A    RMS: 0.489
   A609    A  :    A609    A    RMS: 0.592
   A610    G  :    A610    G    RMS: 0.472
   A611    A  :    A611    A    RMS: 0.508
   A612    C  :    A612    C    RMS: 0.883
   A613    C  :    A613    C    RMS: 0.766
   A614    A  :    A614    A    RMS: 0.838
   A615    C  :    A615    C    RMS: 0.951
   A616    G  :    A616    G    RMS: 0.746
   A617    G  :    A617    G    RMS: 0.925
   A618    C  :    A618    C    RMS: 1.089
   A619    U  :    A619    U    RMS: 0.982
   A620    C  :    A620    C    RMS: 0.760
   A621    A  :    A621    A    RMS: 1.139
   A622    A  :    A622    A    RMS: 0.931
   A623    C  :    A623    C    RMS: 0.813
   A624    C  :    A624    C    RMS: 0.966
   A625    G  :    A625    G    RMS: 0.811
   A626    U  :    A626    U    RMS: 0.968
   A627    G  :    A627    G    RMS: 0.838
   A628    G  :    A628    G    RMS: 0.760
   A629    G  :    A629    G    RMS: 0.538
   A630    G  :    A630    G    RMS: 0.342
   A631    G  :    A631    G    RMS: 0.725
   A632    A  :    A632    A    RMS: 0.898
   A633    G  :    A633    G    RMS: 0.672
   A634    C  :    A634    C    RMS: 0.496
   A635    G  :    A635    G    RMS: 0.434
   A636    U  :    A636    U    RMS: 0.293
   A637    G  :    A637    G    RMS: 0.201
   A638    G  :    A638    G    RMS: 0.171
   A639    G  :    A639    G    RMS: 0.251
   A640    A  :    A640    A    RMS: 0.397
   A641    U  :    A641    U    RMS: 0.283
   A642    A  :    A642    A    RMS: 0.453
   A643    C  :    A643    C    RMS: 0.518
   A644    G  :    A644    G    RMS: 0.497
   A645    C  :    A645    C    RMS: 0.459
   A646    U  :    A646    U    RMS: 0.363
   A647    C  :    A647    C    RMS: 0.441
   A648    A  :    A648    A    RMS: 0.412
   A649    G  :    A649    G    RMS: 0.503
   A650    G  :    A650    G    RMS: 0.492
   A651    C  :    A651    C    RMS: 0.523
   A652    U  :    A652    U    RMS: 0.425
   A653    A  :    A653    A    RMS: 0.627
   A654    G  :    A654    G    RMS: 0.606
   A655    A  :    A655    A    RMS: 0.446
   A656    C  :    A656    C    RMS: 0.430
   A657    G  :    A657    G    RMS: 0.418
   A658    G  :    A658    G    RMS: 0.525
   A659    U  :    A659    U    RMS: 0.676
   A660    G  :    A660    G    RMS: 0.517
   A661    G  :    A661    G    RMS: 1.155
   A662    G  :    A662    G    RMS: 0.679
   A663    A  :    A663    A    RMS: 0.608
   A664    G  :    A664    G    RMS: 0.467
   A665    A  :    A665    A    RMS: 0.487
   A666    G  :    A666    G    RMS: 0.325
   A667    G  :    A667    G    RMS: 0.229
   A668    G  :    A668    G    RMS: 0.244
   A669    U  :    A669    U    RMS: 0.365
   A670    G  :    A670    G    RMS: 0.281
   A671    G  :    A671    G    RMS: 0.596
   A672    U  :    A672    U    RMS: 0.784
   A673    G  :    A673    G    RMS: 0.843
   A674    G  :    A674    G    RMS: 0.346
   A675    A  :    A675    A    RMS: 0.318
   A676    A  :    A676    A    RMS: 0.391
   A677    U  :    A677    U    RMS: 0.288
   A678    U  :    A678    U    RMS: 0.410
   A679    C  :    A679    C    RMS: 0.603
   A680    C  :    A680    C    RMS: 0.588
   A681    C  :    A681    C    RMS: 0.470
   A682    G  :    A682    G    RMS: 0.648
   A683    G  :    A683    G    RMS: 0.650
   A684    A  :    A684    A    RMS: 0.648
   A685    G  :    A685    G    RMS: 0.333
   A686    U  :    A686    U    RMS: 0.782
   A687    A  :    A687    A    RMS: 0.374
   A688    G  :    A688    G    RMS: 0.448
   A689    C  :    A689    C    RMS: 0.139
   A690    G  :    A690    G    RMS: 0.241
   A691    G  :    A691    G    RMS: 0.311
   A692    U  :    A692    U    RMS: 0.248
   A693    G  :    A693    G    RMS: 0.188
   A694    A  :    A694    A    RMS: 0.314
   A695    A  :    A695    A    RMS: 0.132
   A696    A  :    A696    A    RMS: 0.363
   A697    U  :    A697    U    RMS: 0.497
   A698    G  :    A698    G    RMS: 0.456
   A699    C  :    A699    C    RMS: 0.295
   A700    G  :    A700    G    RMS: 0.597
   A701    C  :    A701    C    RMS: 0.410
   A702    A  :    A702    A    RMS: 0.546
   A703    G  :    A703    G    RMS: 0.625
   A704    A  :    A704    A    RMS: 0.541
   A705    U  :    A705    U    RMS: 0.379
   A706    A  :    A706    A    RMS: 0.404
   A707    C  :    A707    C    RMS: 0.414
   A708    C  :    A708    C    RMS: 0.553
   A709    G  :    A709    G    RMS: 0.401
   A710    G  :    A710    G    RMS: 0.380
   A711    G  :    A711    G    RMS: 0.310
   A712    A  :    A712    A    RMS: 0.693
   A713    G  :    A713    G    RMS: 0.531
   A714    G  :    A714    G    RMS: 0.331
   A715    A  :    A715    A    RMS: 0.246
   A716    A  :    A716    A    RMS: 0.478
   A717    C  :    A717    C    RMS: 0.246
   A718    G  :    A718    G    RMS: 0.340
   A719    C  :    A719    C    RMS: 0.590
   A720    C  :    A720    C    RMS: 0.444
   A721    G  :    A721    G    RMS: 0.393
   A722    A  :    A722    A    RMS: 0.323
   A723    U  :    A723    U    RMS: 1.886
   A724    G  :    A724    G    RMS: 0.744
   A725    G  :    A725    G    RMS: 0.417
   A726    C  :    A726    C    RMS: 0.411
   A727    G  :    A727    G    RMS: 0.335
   A728    A  :    A728    A    RMS: 0.316
   A729    A  :    A729    A    RMS: 0.343
   A730    G  :    A730    G    RMS: 0.302
   A731    G  :    A731    G    RMS: 0.262
   A732    C  :    A732    C    RMS: 0.307
   A733    A  :    A733    A    RMS: 0.342
   A734    G  :    A734    G    RMS: 0.420
   A735    C  :    A735    C    RMS: 0.229
   A736    C  :    A736    C    RMS: 0.321
   A737    A  :    A737    A    RMS: 0.335
   A738    C  :    A738    C    RMS: 0.446
   A739    C  :    A739    C    RMS: 0.414
   A740    U  :    A740    U    RMS: 0.238
   A741    G  :    A741    G    RMS: 0.373
   A742    G  :    A742    G    RMS: 0.389
   A743    U  :    A743    U    RMS: 0.458
   A744    C  :    A744    C    RMS: 0.452
   A745    C  :    A745    C    RMS: 0.543
   A746    A  :    A746    A    RMS: 0.381
   A747    C  :    A747    C    RMS: 0.865
   A748    C  :    A748    C    RMS: 0.797
   A749    C  :    A749    C    RMS: 0.544
   A750    G  :    A750    G    RMS: 0.776
   A751    U  :    A751    U    RMS: 0.675
   A752    G  :    A752    G    RMS: 0.677
   A753    A  :    A753    A    RMS: 0.541
   A754    C  :    A754    C    RMS: 0.321
   A755    G  :    A755    G    RMS: 0.513
   A756    C  :    A756    C    RMS: 0.378
   A757    U  :    A757    U    RMS: 0.461
   A758    G  :    A758    G    RMS: 0.294
   A759    A  :    A759    A    RMS: 0.171
   A760    G  :    A760    G    RMS: 0.287
   A761    G  :    A761    G    RMS: 0.297
   A762    C  :    A762    C    RMS: 0.238
   A763    G  :    A763    G    RMS: 0.279
   A764    C  :    A764    C    RMS: 0.255
   A765    G  :    A765    G    RMS: 0.242
   A766    A  :    A766    A    RMS: 0.205
   A767    A  :    A767    A    RMS: 0.301
   A768    A  :    A768    A    RMS: 0.298
   A769    G  :    A769    G    RMS: 0.216
   A770    C  :    A770    C    RMS: 0.318
   A771    G  :    A771    G    RMS: 0.304
   A772    U  :    A772    U    RMS: 0.582
   A773    G  :    A773    G    RMS: 0.566
   A774    G  :    A774    G    RMS: 0.784
   A775    G  :    A775    G    RMS: 0.476
   A776    G  :    A776    G    RMS: 0.165
   A777    A  :    A777    A    RMS: 0.361
   A778    G  :    A778    G    RMS: 0.279
   A779    C  :    A779    C    RMS: 0.215
   A780    A  :    A780    A    RMS: 0.297
   A781    A  :    A781    A    RMS: 0.419
   A782    A  :    A782    A    RMS: 0.135
   A783    C  :    A783    C    RMS: 0.214
   A784    C  :    A784    C    RMS: 0.330
   A785    G  :    A785    G    RMS: 0.511
   A786    G  :    A786    G    RMS: 0.376
   A787    A  :    A787    A    RMS: 0.179
   A788    U  :    A788    U    RMS: 0.331
   A789    U  :    A789    U    RMS: 0.489
   A790    A  :    A790    A    RMS: 0.375
   A791    G  :    A791    G    RMS: 0.470
   A792    A  :    A792    A    RMS: 0.368
   A793    U  :    A793    U    RMS: 0.154
   A794    A  :    A794    A    RMS: 0.265
   A795    C  :    A795    C    RMS: 0.283
   A796    C  :    A796    C    RMS: 0.152
   A797    C  :    A797    C    RMS: 0.155
   A798    G  :    A798    G    RMS: 0.193
   A799    G  :    A799    G    RMS: 0.045
   A800    G  :    A800    G    RMS: 0.372
   A801    U  :    A801    U    RMS: 0.272
   A802    A  :    A802    A    RMS: 0.239
   A803    G  :    A803    G    RMS: 0.397
   A804    U  :    A804    U    RMS: 0.187
   A805    C  :    A805    C    RMS: 0.262
   A806    C  :    A806    C    RMS: 0.352
   A807    A  :    A807    A    RMS: 0.444
   A808    C  :    A808    C    RMS: 0.427
   A809    G  :    A809    G    RMS: 0.345
   A810    C  :    A810    C    RMS: 0.091
   A811    C  :    A811    C    RMS: 0.224
   A812    C  :    A812    C    RMS: 0.107
   A813    U  :    A813    U    RMS: 0.308
   A814    A  :    A814    A    RMS: 0.157
   A815    A  :    A815    A    RMS: 0.203
   A816    A  :    A816    A    RMS: 0.171
   A817    C  :    A817    C    RMS: 0.400
   A818    G  :    A818    G    RMS: 0.294
   A819    A  :    A819    A    RMS: 0.405
   A820    U  :    A820    U    RMS: 0.335
   A821    G  :    A821    G    RMS: 0.379
   A822    C  :    A822    C    RMS: 0.427
   A823    G  :    A823    G    RMS: 0.427
   A824    C  :    A824    C    RMS: 0.311
   A825    G  :    A825    G    RMS: 0.670
   A826    C  :    A826    C    RMS: 0.463
   A827    U  :    A827    U    RMS: 0.604
   A828    A  :    A828    A    RMS: 0.698
   A829    G  :    A829    G    RMS: 0.676
   A830    G  :    A830    G    RMS: 0.387
   A831    U  :    A831    U    RMS: 0.630
   A832    C  :    A832    C    RMS: 0.714
   A833    U  :    A833    U    RMS: 0.418
   A834    C  :    A834    C    RMS: 0.442
   A835    U  :    A835    U    RMS: 0.516
   A836    G  :    A836    G    RMS: 0.404
   A837    G  :    A837    G    RMS: 0.790
   A838    G  :    A838    G    RMS: 0.779
   A839    U  :    A839    U    RMS: 0.839
   A840    C  :    A840    C    RMS: 0.681
   A841    U  :    A841    U    RMS: 1.332
   A848    C  :    A848    C    RMS: 1.241
   A849    C  :    A849    C    RMS: 1.041
   A850    U  :    A850    U    RMS: 0.700
   A851    G  :    A851    G    RMS: 0.432
   A852    G  :    A852    G    RMS: 0.420
   A853    G  :    A853    G    RMS: 0.271
   A854    G  :    A854    G    RMS: 0.610
   A855    G  :    A855    G    RMS: 0.567
   A856    C  :    A856    C    RMS: 0.491
   A857    C  :    A857    C    RMS: 0.521
   A858    G  :    A858    G    RMS: 0.598
   A859    A  :    A859    A    RMS: 0.633
   A860    A  :    A860    A    RMS: 0.580
   A861    G  :    A861    G    RMS: 0.516
   A862    C  :    A862    C    RMS: 0.495
   A863    U  :    A863    U    RMS: 0.631
   A864    A  :    A864    A    RMS: 0.353
   A865    A  :    A865    A    RMS: 0.456
   A866    C  :    A866    C    RMS: 0.602
   A867    G  :    A867    G    RMS: 0.437
   A868    C  :    A868    C    RMS: 0.496
   A869    G  :    A869    G    RMS: 0.379
   A870    U  :    A870    U    RMS: 0.548
   A871    U  :    A871    U    RMS: 0.523
   A872    A  :    A872    A    RMS: 0.445
   A873    A  :    A873    A    RMS: 0.263
   A874    G  :    A874    G    RMS: 0.525
   A875    C  :    A875    C    RMS: 0.435
   A876    G  :    A876    G    RMS: 0.456
   A877    C  :    A877    C    RMS: 0.451
   A878    G  :    A878    G    RMS: 0.338
   A879    C  :    A879    C    RMS: 0.387
   A880    C  :    A880    C    RMS: 0.155
   A881    G  :    A881    G    RMS: 0.155
   A882    C  :    A882    C    RMS: 0.424
   A883    C  :    A883    C    RMS: 0.290
   A884    U  :    A884    U    RMS: 0.292
   A885    G  :    A885    G    RMS: 0.302
   A886    G  :    A886    G    RMS: 0.384
   A887    G  :    A887    G    RMS: 0.200
   A888    G  :    A888    G    RMS: 0.302
   A889    A  :    A889    A    RMS: 0.164
   A890    G  :    A890    G    RMS: 0.145
   A891    U  :    A891    U    RMS: 0.280
   A892    A  :    A892    A    RMS: 0.197
   A893    C  :    A893    C    RMS: 0.343
   A894    G  :    A894    G    RMS: 0.107
   A895    G  :    A895    G    RMS: 0.190
   A896    C  :    A896    C    RMS: 0.156
   A897    C  :    A897    C    RMS: 0.101
   A898    G  :    A898    G    RMS: 0.150
   A899    C  :    A899    C    RMS: 0.217
   A900    A  :    A900    A    RMS: 0.289
   A901    A  :    A901    A    RMS: 0.275
   A902    G  :    A902    G    RMS: 0.177
   A903    G  :    A903    G    RMS: 0.171
   A904    C  :    A904    C    RMS: 0.127
   A905    U  :    A905    U    RMS: 0.193
   A906    G  :    A906    G    RMS: 0.375
   A907    A  :    A907    A    RMS: 0.056
   A908    A  :    A908    A    RMS: 0.345
   A909    A  :    A909    A    RMS: 0.437
   A910    C  :    A910    C    RMS: 0.342
   A911    U  :    A911    U    RMS: 0.544
   A912    C  :    A912    C    RMS: 0.350
   A913    A  :    A913    A    RMS: 0.309
   A914    A  :    A914    A    RMS: 0.580
   A915    A  :    A915    A    RMS: 0.437
   A916    G  :    A916    G    RMS: 0.428
   A917    G  :    A917    G    RMS: 0.477
   A918    A  :    A918    A    RMS: 0.493
   A919    A  :    A919    A    RMS: 0.411
   A920    U  :    A920    U    RMS: 0.628
   A921    U  :    A921    U    RMS: 0.577
   A922    G  :    A922    G    RMS: 0.782
   A923    A  :    A923    A    RMS: 0.906
   A924    C  :    A924    C    RMS: 0.869
   A925    G  :    A925    G    RMS: 0.811
   A926    G  :    A926    G    RMS: 0.991
   A927    G  :    A927    G    RMS: 0.619
   A928    G  :    A928    G    RMS: 0.839
   A929    G  :    A929    G    RMS: 0.644
   A930    C  :    A930    C    RMS: 0.302
   A931    C  :    A931    C    RMS: 0.321
   A932    C  :    A932    C    RMS: 0.266
   A933    G  :    A933    G    RMS: 0.172
   A934    C  :    A934    C    RMS: 0.115
   A935    A  :    A935    A    RMS: 0.270
   A936    C  :    A936    C    RMS: 0.276
   A937    A  :    A937    A    RMS: 0.344
   A938    A  :    A938    A    RMS: 0.101
   A939    G  :    A939    G    RMS: 0.266
   A940    C  :    A940    C    RMS: 0.211
   A941    G  :    A941    G    RMS: 0.424
   A942    G  :    A942    G    RMS: 0.391
   A943    U  :    A943    U    RMS: 0.392
   A944    G  :    A944    G    RMS: 0.429
   A945    G  :    A945    G    RMS: 0.684
   A946    A  :    A946    A    RMS: 0.812
   A947    G  :    A947    G    RMS: 0.795
   A948    C  :    A948    C    RMS: 0.652
   A949    A  :    A949    A    RMS: 0.854
   A950    U  :    A950    U    RMS: 0.839
   A951    G  :    A951    G    RMS: 0.839
   A952    U  :    A952    U    RMS: 0.955
   A953    G  :    A953    G    RMS: 0.681
   A954    G  :    A954    G    RMS: 0.531
   A955    U  :    A955    U    RMS: 0.913
   A956    U  :    A956    U    RMS: 0.951
   A957    U  :    A957    U    RMS: 1.143
   A958    A  :    A958    A    RMS: 1.316
   A959    A  :    A959    A    RMS: 1.249
   A960    U  :    A960    U    RMS: 0.967
   A961    U  :    A961    U    RMS: 1.206
   A962    C  :    A962    C    RMS: 1.028
   A963    G  :    A963    G    RMS: 1.044
   A964    A  :    A964    A    RMS: 0.888
   A965    A  :    A965    A    RMS: 0.851
   A966    G  :    A966    G    RMS: 0.645
   A967    C  :    A967    C    RMS: 0.588
   A968    A  :    A968    A    RMS: 0.654
   A969    A  :    A969    A    RMS: 0.538
   A970    C  :    A970    C    RMS: 0.758
   A971    G  :    A971    G    RMS: 0.468
   A972    C  :    A972    C    RMS: 0.712
   A973    G  :    A973    G    RMS: 0.882
   A974    A  :    A974    A    RMS: 0.812
   A975    A  :    A975    A    RMS: 0.884
   A976    G  :    A976    G    RMS: 1.315
   A977    A  :    A977    A    RMS: 0.923
   A978    A  :    A978    A    RMS: 1.081
   A979    C  :    A979    C    RMS: 1.107
   A980    C  :    A980    C    RMS: 1.133
   A981    U  :    A981    U    RMS: 1.252
   A982    U  :    A982    U    RMS: 1.374
   A983    A  :    A983    A    RMS: 1.037
   A984    C  :    A984    C    RMS: 1.148
   A985    C  :    A985    C    RMS: 1.289
   A986    A  :    A986    A    RMS: 1.358
   A987    G  :    A987    G    RMS: 1.564
   A988    G  :    A988    G    RMS: 1.600
   A989    C  :    A989    C    RMS: 1.708
   A990    C  :    A990    C    RMS: 1.984
   A991    U  :    A991    U    RMS: 2.169
   A992    U  :    A992    U    RMS: 2.279
   A993    G  :    A993    G    RMS: 1.738
   A994    A  :    A994    A    RMS: 1.729
   A995    C  :    A995    C    RMS: 1.586
   A996    A  :    A996    A    RMS: 1.352
   A997    U  :    A997    U    RMS: 1.044
   A998    G  :    A998    G    RMS: 1.609
   A999    C  :    A999    C    RMS: 2.308
  A1000    U  :   A1000    U    RMS: 3.087
  A1001    A  :   A1001    A    RMS: 2.367
  A1002    G  :   A1002    G    RMS: 2.499
  A1003    G  :   A1003    G    RMS: 2.133
  A1003A   G  :   A1003A   G    RMS: 1.982
  A1004    A  :   A1004    A    RMS: 1.319
  A1005    A  :   A1005    A    RMS: 1.499
  A1006    C  :   A1006    C    RMS: 2.168
  A1007    C  :   A1007    C    RMS: 2.307
  A1008    C  :   A1008    C    RMS: 2.450
  A1009    G  :   A1009    G    RMS: 0.911
  A1010    G  :   A1010    G    RMS: 2.344
  A1011    G  :   A1011    G    RMS: 1.973
  A1012    U  :   A1012    U    RMS: 1.700
  A1013    G  :   A1013    G    RMS: 1.637
  A1014    A  :   A1014    A    RMS: 2.100
  A1015    A  :   A1015    A    RMS: 1.648
  A1016    A  :   A1016    A    RMS: 1.605
  A1017    G  :   A1017    G    RMS: 1.538
  A1018    C  :   A1018    C    RMS: 1.997
  A1019    C  :   A1019    C    RMS: 2.464
  A1020    U  :   A1020    U    RMS: 3.421
  A1021    G  :   A1021    G    RMS: 3.506
  A1022    G  :   A1022    G    RMS: 4.719
  A1023    G  :   A1023    G    RMS: 4.323
  A1024    G  :   A1024    G    RMS: 1.421
  A1025    U  :   A1025    U    RMS: 2.340
  A1026    G  :   A1026    G    RMS: 3.636
  A1027    C  :   A1027    C    RMS: 3.147
  A1028    C  :   A1028    C    RMS: 2.659
  A1029    C  :   A1029    C    RMS: 3.283
  A1030    C  :   A1030    C    RMS: 2.971
  A1030A   G  :   A1030A   G    RMS: 2.939
  A1030B   C  :   A1030B   C    RMS: 2.053
  A1030C   G  :   A1030C   G    RMS: 2.159
  A1030D   A  :   A1030D   A    RMS: 3.890
  A1031    G  :   A1031    G    RMS: 3.059
  A1032    G  :   A1032    G    RMS: 1.906
  A1033    G  :   A1033    G    RMS: 0.805
  A1034    G  :   A1034    G    RMS: 2.347
  A1035    A  :   A1035    A    RMS: 2.644
  A1036    G  :   A1036    G    RMS: 3.186
  A1037    C  :   A1037    C    RMS: 4.058
  A1038    C  :   A1038    C    RMS: 3.196
  A1039    C  :   A1039    C    RMS: 1.868
  A1040    U  :   A1040    U    RMS: 1.199
  A1041    A  :   A1041    A    RMS: 1.339
  A1042    G  :   A1042    G    RMS: 1.149
  A1043    C  :   A1043    C    RMS: 1.333
  A1044    A  :   A1044    A    RMS: 1.919
  A1045    C  :   A1045    C    RMS: 1.712
  A1046    A  :   A1046    A    RMS: 1.897
  A1047    G  :   A1047    G    RMS: 1.588
  A1048    G  :   A1048    G    RMS: 1.349
  A1049    U  :   A1049    U    RMS: 1.248
  A1050    G  :   A1050    G    RMS: 1.269
  A1051    C  :   A1051    C    RMS: 1.467
  A1052    U  :   A1052    U    RMS: 0.986
  A1053    G  :   A1053    G    RMS: 1.061
  A1054    C  :   A1054    C    RMS: 0.998
  A1055    A  :   A1055    A    RMS: 1.178
  A1056    U  :   A1056    U    RMS: 1.165
  A1057    G  :   A1057    G    RMS: 1.201
  A1058    G  :   A1058    G    RMS: 1.333
  A1059    C  :   A1059    C    RMS: 1.051
  A1060    C  :   A1060    C    RMS: 0.762
  A1061    G  :   A1061    G    RMS: 0.683
  A1062    U  :   A1062    U    RMS: 0.618
  A1063    C  :   A1063    C    RMS: 0.370
  A1064    G  :   A1064    G    RMS: 0.404
  A1065    U  :   A1065    U    RMS: 0.752
  A1066    C  :   A1066    C    RMS: 0.833
  A1067    A  :   A1067    A    RMS: 0.571
  A1068    G  :   A1068    G    RMS: 0.510
  A1069    C  :   A1069    C    RMS: 0.628
  A1070    U  :   A1070    U    RMS: 0.466
  A1071    C  :   A1071    C    RMS: 0.564
  A1072    G  :   A1072    G    RMS: 0.483
  A1073    U  :   A1073    U    RMS: 0.765
  A1074    G  :   A1074    G    RMS: 0.847
  A1075    C  :   A1075    C    RMS: 0.948
  A1076    C  :   A1076    C    RMS: 0.902
  A1077    G  :   A1077    G    RMS: 0.677
  A1078    U  :   A1078    U    RMS: 0.476
  A1079    G  :   A1079    G    RMS: 0.632
  A1080    A  :   A1080    A    RMS: 0.672
  A1081    G  :   A1081    G    RMS: 0.665
  A1082    G  :   A1082    G    RMS: 0.782
  A1083    U  :   A1083    U    RMS: 0.646
  A1084    G  :   A1084    G    RMS: 0.621
  A1085    U  :   A1085    U    RMS: 0.878
  A1086    U  :   A1086    U    RMS: 0.340
  A1087    G  :   A1087    G    RMS: 0.770
  A1088    G  :   A1088    G    RMS: 0.716
  A1089    G  :   A1089    G    RMS: 0.500
  A1090    U  :   A1090    U    RMS: 0.568
  A1091    U  :   A1091    U    RMS: 0.413
  A1092    A  :   A1092    A    RMS: 0.567
  A1093    A  :   A1093    A    RMS: 0.273
  A1094    G  :   A1094    G    RMS: 0.547
  A1095    U  :   A1095    U    RMS: 0.514
  A1096    C  :   A1096    C    RMS: 0.671
  A1097    C  :   A1097    C    RMS: 0.438
  A1098    C  :   A1098    C    RMS: 0.568
  A1099    G  :   A1099    G    RMS: 0.563
  A1100    C  :   A1100    C    RMS: 0.779
  A1101    A  :   A1101    A    RMS: 0.525
  A1102    A  :   A1102    A    RMS: 1.133
  A1103    C  :   A1103    C    RMS: 0.800
  A1104    G  :   A1104    G    RMS: 0.776
  A1105    A  :   A1105    A    RMS: 0.898
  A1106    G  :   A1106    G    RMS: 0.854
  A1107    C  :   A1107    C    RMS: 0.799
  A1108    G  :   A1108    G    RMS: 0.460
  A1109    C  :   A1109    C    RMS: 0.404
  A1110    A  :   A1110    A    RMS: 0.561
  A1111    A  :   A1111    A    RMS: 0.563
  A1112    C  :   A1112    C    RMS: 0.339
  A1113    C  :   A1113    C    RMS: 0.343
  A1114    C  :   A1114    C    RMS: 0.585
  A1115    C  :   A1115    C    RMS: 0.632
  A1116    C  :   A1116    C    RMS: 0.269
  A1117    G  :   A1117    G    RMS: 0.423
  A1118    C  :   A1118    C    RMS: 0.514
  A1119    C  :   A1119    C    RMS: 0.317
  A1120    G  :   A1120    G    RMS: 0.524
  A1121    U  :   A1121    U    RMS: 0.346
  A1122    U  :   A1122    U    RMS: 0.383
  A1123    A  :   A1123    A    RMS: 0.547
  A1124    G  :   A1124    G    RMS: 0.636
  A1125    U  :   A1125    U    RMS: 1.788
  A1126    U  :   A1126    U    RMS: 1.783
  A1127    G  :   A1127    G    RMS: 0.542
  A1128    C  :   A1128    C    RMS: 0.618
  A1129    C  :   A1129    C    RMS: 1.152
  A1130    A  :   A1130    A    RMS: 0.726
  A1131    G  :   A1131    G    RMS: 0.654
  A1132    C  :   A1132    C    RMS: 0.998
  A1133    G  :   A1133    G    RMS: 1.228
  A1134    G  :   A1134    G    RMS: 1.637
  A1135    U  :   A1135    U    RMS: 1.372
  A1136    U  :   A1136    U    RMS: 1.406
  A1137    C  :   A1137    C    RMS: 2.218
  A1138    G  :   A1138    G    RMS: 0.968
  A1139    G  :   A1139    G    RMS: 1.490
  A1140    C  :   A1140    C    RMS: 0.915
  A1141    C  :   A1141    C    RMS: 1.226
  A1142    G  :   A1142    G    RMS: 1.496
  A1143    G  :   A1143    G    RMS: 0.947
  A1144    G  :   A1144    G    RMS: 0.716
  A1145    C  :   A1145    C    RMS: 0.487
  A1146    A  :   A1146    A    RMS: 0.962
  A1147    C  :   A1147    C    RMS: 0.469
  A1148    U  :   A1148    U    RMS: 0.455
  A1149    C  :   A1149    C    RMS: 0.733
  A1150    U  :   A1150    U    RMS: 0.680
  A1151    A  :   A1151    A    RMS: 0.589
  A1152    A  :   A1152    A    RMS: 0.658
  A1153    C  :   A1153    C    RMS: 0.394
  A1154    G  :   A1154    G    RMS: 0.908
  A1155    G  :   A1155    G    RMS: 0.484
  A1156    G  :   A1156    G    RMS: 0.350
  A1157    A  :   A1157    A    RMS: 0.351
  A1158    C  :   A1158    C    RMS: 0.500
  A1159    U  :   A1159    U    RMS: 0.075
  A1160    G  :   A1160    G    RMS: 0.639
  A1161    C  :   A1161    C    RMS: 0.450
  A1162    C  :   A1162    C    RMS: 0.424
  A1163    C  :   A1163    C    RMS: 0.538
  A1164    G  :   A1164    G    RMS: 0.372
  A1165    C  :   A1165    C    RMS: 0.714
  A1166    G  :   A1166    G    RMS: 0.887
  A1167    A  :   A1167    A    RMS: 0.732
  A1168    A  :   A1168    A    RMS: 0.588
  A1169    A  :   A1169    A    RMS: 0.273
  A1171    G  :   A1171    G    RMS: 0.363
  A1172    C  :   A1172    C    RMS: 0.129
  A1173    G  :   A1173    G    RMS: 0.574
  A1174    G  :   A1174    G    RMS: 0.398
  A1175    G  :   A1175    G    RMS: 0.659
  A1176    A  :   A1176    A    RMS: 0.663
  A1177    G  :   A1177    G    RMS: 0.782
  A1178    G  :   A1178    G    RMS: 0.184
  A1179    A  :   A1179    A    RMS: 0.344
  A1180    A  :   A1180    A    RMS: 0.404
  A1181    G  :   A1181    G    RMS: 0.204
  A1182    G  :   A1182    G    RMS: 0.058
  A1183    A  :   A1183    A    RMS: 0.307
  A1184    G  :   A1184    G    RMS: 0.196
  A1185    G  :   A1185    G    RMS: 0.522
  A1186    G  :   A1186    G    RMS: 0.349
  A1187    G  :   A1187    G    RMS: 0.360
  A1188    A  :   A1188    A    RMS: 0.741
  A1189    C  :   A1189    C    RMS: 0.468
  A1190    G  :   A1190    G    RMS: 0.580
  A1191    A  :   A1191    A    RMS: 0.656
  A1192    C  :   A1192    C    RMS: 0.398
  A1193    G  :   A1193    G    RMS: 0.690
  A1194    U  :   A1194    U    RMS: 0.522
  A1195    C  :   A1195    C    RMS: 0.550
  A1196    U  :   A1196    U    RMS: 0.849
  A1197    G  :   A1197    G    RMS: 0.774
  A1198    G  :   A1198    G    RMS: 0.999
  A1199    U  :   A1199    U    RMS: 0.920
  A1200    C  :   A1200    C    RMS: 1.120
  A1201    A  :   A1201    A    RMS: 1.192
  A1202    G  :   A1202    G    RMS: 1.260
  A1203    C  :   A1203    C    RMS: 0.789
  A1204    A  :   A1204    A    RMS: 1.174
  A1205    U  :   A1205    U    RMS: 1.225
  A1206    G  :   A1206    G    RMS: 1.212
  A1207    G  :   A1207    G    RMS: 1.115
  A1208    C  :   A1208    C    RMS: 1.366
  A1209    C  :   A1209    C    RMS: 1.896
  A1210    C  :   A1210    C    RMS: 2.167
  A1211    U  :   A1211    U    RMS: 1.944
  A1212    U  :   A1212    U    RMS: 1.498
  A1213    A  :   A1213    A    RMS: 2.281
  A1214    C  :   A1214    C    RMS: 1.897
  A1215    G  :   A1215    G    RMS: 1.406
  A1216    G  :   A1216    G    RMS: 1.557
  A1217    C  :   A1217    C    RMS: 1.571
  A1218    C  :   A1218    C    RMS: 1.838
  A1219    U  :   A1219    U    RMS: 1.546
  A1220    G  :   A1220    G    RMS: 1.432
  A1221    G  :   A1221    G    RMS: 1.233
  A1222    G  :   A1222    G    RMS: 1.177
  A1223    C  :   A1223    C    RMS: 1.051
  A1224    G  :   A1224    G    RMS: 0.900
  A1225    A  :   A1225    A    RMS: 1.078
  A1226    C  :   A1226    C    RMS: 1.029
  A1227    A  :   A1227    A    RMS: 0.982
  A1228    C  :   A1228    C    RMS: 0.637
  A1229    A  :   A1229    A    RMS: 0.352
  A1230    C  :   A1230    C    RMS: 0.233
  A1231    G  :   A1231    G    RMS: 0.209
  A1232    U  :   A1232    U    RMS: 0.348
  A1233    G  :   A1233    G    RMS: 0.478
  A1234    C  :   A1234    C    RMS: 0.537
  A1235    U  :   A1235    U    RMS: 0.736
  A1236    A  :   A1236    A    RMS: 0.932
  A1237    C  :   A1237    C    RMS: 0.669
  A1238    A  :   A1238    A    RMS: 0.723
  A1239    A  :   A1239    A    RMS: 0.673
  A1240    U  :   A1240    U    RMS: 0.602
  A1241    G  :   A1241    G    RMS: 0.580
  A1242    C  :   A1242    C    RMS: 0.809
  A1243    C  :   A1243    C    RMS: 0.795
  A1244    C  :   A1244    C    RMS: 0.928
  A1245    A  :   A1245    A    RMS: 0.982
  A1246    C  :   A1246    C    RMS: 0.970
  A1247    U  :   A1247    U    RMS: 0.741
  A1248    A  :   A1248    A    RMS: 1.100
  A1249    C  :   A1249    C    RMS: 0.708
  A1250    A  :   A1250    A    RMS: 0.458
  A1251    A  :   A1251    A    RMS: 0.519
  A1252    A  :   A1252    A    RMS: 0.599
  A1253    G  :   A1253    G    RMS: 0.742
  A1254    C  :   A1254    C    RMS: 1.015
  A1255    G  :   A1255    G    RMS: 0.908
  A1256    A  :   A1256    A    RMS: 0.759
  A1257    U  :   A1257    U    RMS: 1.519
  A1258    G  :   A1258    G    RMS: 1.307
  A1259    C  :   A1259    C    RMS: 0.832
  A1260    C  :   A1260    C    RMS: 0.864
  A1261    A  :   A1261    A    RMS: 1.364
  A1262    C  :   A1262    C    RMS: 0.961
  A1263    C  :   A1263    C    RMS: 1.205
  A1264    C  :   A1264    C    RMS: 1.470
  A1265    G  :   A1265    G    RMS: 1.288
  A1266    G  :   A1266    G    RMS: 1.578
  A1267    C  :   A1267    C    RMS: 1.280
  A1268    A  :   A1268    A    RMS: 1.200
  A1269    A  :   A1269    A    RMS: 1.450
  A1270    C  :   A1270    C    RMS: 1.236
  A1271    G  :   A1271    G    RMS: 1.394
  A1272    G  :   A1272    G    RMS: 1.503
  A1273    G  :   A1273    G    RMS: 0.952
  A1274    G  :   A1274    G    RMS: 1.683
  A1275    A  :   A1275    A    RMS: 1.290
  A1276    G  :   A1276    G    RMS: 1.009
  A1277    C  :   A1277    C    RMS: 1.278
  A1278    U  :   A1278    U    RMS: 2.261
  A1279    A  :   A1279    A    RMS: 1.675
  A1280    A  :   A1280    A    RMS: 1.303
  A1281    U  :   A1281    U    RMS: 1.007
  A1282    C  :   A1282    C    RMS: 0.734
  A1283    G  :   A1283    G    RMS: 0.610
  A1284    C  :   A1284    C    RMS: 0.683
  A1285    A  :   A1285    A    RMS: 1.106
  A1286    A  :   A1286    A    RMS: 1.058
  A1287    A  :   A1287    A    RMS: 0.902
  A1288    A  :   A1288    A    RMS: 0.665
  A1289    A  :   A1289    A    RMS: 0.968
  A1290    G  :   A1290    G    RMS: 0.680
  A1291    G  :   A1291    G    RMS: 0.693
  A1292    U  :   A1292    U    RMS: 0.877
  A1293    G  :   A1293    G    RMS: 0.837
  A1294    G  :   A1294    G    RMS: 0.850
  A1295    G  :   A1295    G    RMS: 0.895
  A1296    C  :   A1296    C    RMS: 0.857
  A1297    C  :   A1297    C    RMS: 0.899
  A1298    C  :   A1298    C    RMS: 0.701
  A1299    A  :   A1299    A    RMS: 0.957
  A1300    G  :   A1300    G    RMS: 0.875
  A1301    U  :   A1301    U    RMS: 1.031
  A1302    U  :   A1302    U    RMS: 0.811
  A1303    C  :   A1303    C    RMS: 0.601
  A1304    G  :   A1304    G    RMS: 0.778
  A1305    G  :   A1305    G    RMS: 1.057
  A1306    A  :   A1306    A    RMS: 0.846
  A1307    U  :   A1307    U    RMS: 0.866
  A1308    U  :   A1308    U    RMS: 0.982
  A1309    G  :   A1309    G    RMS: 1.088
  A1310    G  :   A1310    G    RMS: 1.211
  A1311    G  :   A1311    G    RMS: 1.215
  A1312    G  :   A1312    G    RMS: 1.215
  A1313    U  :   A1313    U    RMS: 1.481
  A1314    C  :   A1314    C    RMS: 1.309
  A1315    U  :   A1315    U    RMS: 1.414
  A1316    G  :   A1316    G    RMS: 1.187
  A1317    C  :   A1317    C    RMS: 1.465
  A1318    A  :   A1318    A    RMS: 1.590
  A1319    A  :   A1319    A    RMS: 1.126
  A1320    C  :   A1320    C    RMS: 1.311
  A1321    C  :   A1321    C    RMS: 1.135
  A1322    C  :   A1322    C    RMS: 1.043
  A1323    G  :   A1323    G    RMS: 0.957
  A1324    A  :   A1324    A    RMS: 1.076
  A1325    C  :   A1325    C    RMS: 0.964
  A1326    C  :   A1326    C    RMS: 1.210
  A1327    C  :   A1327    C    RMS: 0.945
  A1328    C  :   A1328    C    RMS: 1.138
  A1329    A  :   A1329    A    RMS: 1.093
  A1330    U  :   A1330    U    RMS: 1.227
  A1331    G  :   A1331    G    RMS: 0.840
  A1332    A  :   A1332    A    RMS: 0.742
  A1333    A  :   A1333    A    RMS: 0.760
  A1334    G  :   A1334    G    RMS: 0.678
  A1335    C  :   A1335    C    RMS: 0.423
  A1336    C  :   A1336    C    RMS: 0.670
  A1337    G  :   A1337    G    RMS: 0.413
  A1338    G  :   A1338    G    RMS: 0.390
  A1339    A  :   A1339    A    RMS: 0.364
  A1340    A  :   A1340    A    RMS: 0.260
  A1341    U  :   A1341    U    RMS: 0.445
  A1342    C  :   A1342    C    RMS: 0.310
  A1343    G  :   A1343    G    RMS: 0.688
  A1344    C  :   A1344    C    RMS: 0.378
  A1345    U  :   A1345    U    RMS: 0.519
  A1346    A  :   A1346    A    RMS: 0.181
  A1347    G  :   A1347    G    RMS: 0.238
  A1348    U  :   A1348    U    RMS: 0.422
  A1349    A  :   A1349    A    RMS: 0.450
  A1350    A  :   A1350    A    RMS: 0.467
  A1351    U  :   A1351    U    RMS: 0.418
  A1352    C  :   A1352    C    RMS: 0.627
  A1353    G  :   A1353    G    RMS: 0.698
  A1354    C  :   A1354    C    RMS: 0.845
  A1355    G  :   A1355    G    RMS: 0.838
  A1356    G  :   A1356    G    RMS: 0.746
  A1357    A  :   A1357    A    RMS: 0.716
  A1358    U  :   A1358    U    RMS: 0.933
  A1359    C  :   A1359    C    RMS: 1.078
  A1360    A  :   A1360    A    RMS: 1.189
  A1361    G  :   A1361    G    RMS: 1.028
  A1361A   C  :   A1361A   C    RMS: 0.947
  A1362    C  :   A1362    C    RMS: 0.710
  A1363    A  :   A1363    A    RMS: 1.056
  A1364    U  :   A1364    U    RMS: 0.774
  A1365    G  :   A1365    G    RMS: 0.718
  A1366    C  :   A1366    C    RMS: 0.574
  A1367    C  :   A1367    C    RMS: 0.652
  A1368    G  :   A1368    G    RMS: 0.562
  A1369    C  :   A1369    C    RMS: 0.544
  A1370    G  :   A1370    G    RMS: 0.472
  A1371    G  :   A1371    G    RMS: 0.431
  A1372    U  :   A1372    U    RMS: 0.281
  A1373    G  :   A1373    G    RMS: 0.472
  A1374    A  :   A1374    A    RMS: 0.167
  A1375    A  :   A1375    A    RMS: 0.394
  A1376    U  :   A1376    U    RMS: 0.262
  A1377    A  :   A1377    A    RMS: 0.276
  A1378    C  :   A1378    C    RMS: 0.293
  A1379    G  :   A1379    G    RMS: 0.229
  A1380    U  :   A1380    U    RMS: 0.330
  A1381    U  :   A1381    U    RMS: 0.645
  A1382    C  :   A1382    C    RMS: 0.293
  A1383    C  :   A1383    C    RMS: 0.431
  A1384    C  :   A1384    C    RMS: 0.485
  A1385    G  :   A1385    G    RMS: 0.609
  A1386    G  :   A1386    G    RMS: 0.381
  A1387    G  :   A1387    G    RMS: 0.387
  A1388    C  :   A1388    C    RMS: 0.494
  A1389    C  :   A1389    C    RMS: 0.859
  A1390    U  :   A1390    U    RMS: 0.614
  A1391    U  :   A1391    U    RMS: 0.803
  A1392    G  :   A1392    G    RMS: 0.463
  A1393    U  :   A1393    U    RMS: 0.603
  A1394    A  :   A1394    A    RMS: 0.460
  A1395    C  :   A1395    C    RMS: 0.331
  A1396    A  :   A1396    A    RMS: 0.754
  A1397    C  :   A1397    C    RMS: 0.745
  A1398    A  :   A1398    A    RMS: 1.646
  A1399    C  :   A1399    C    RMS: 0.691
  A1400    C  :   A1400    C    RMS: 0.839
  A1401    G  :   A1401    G    RMS: 0.872
  A1402    C  :   A1402    C    RMS: 0.630
  A1403    C  :   A1403    C    RMS: 0.626
  A1404    C  :   A1404    C    RMS: 0.295
  A1405    G  :   A1405    G    RMS: 0.346
  A1406    U  :   A1406    U    RMS: 0.449
  A1407    C  :   A1407    C    RMS: 0.656
  A1408    A  :   A1408    A    RMS: 0.470
  A1409    C  :   A1409    C    RMS: 0.371
  A1410    G  :   A1410    G    RMS: 0.529
  A1411    C  :   A1411    C    RMS: 0.439
  A1412    C  :   A1412    C    RMS: 0.815
  A1413    A  :   A1413    A    RMS: 0.915
  A1414    U  :   A1414    U    RMS: 0.216
  A1415    G  :   A1415    G    RMS: 0.567
  A1416    G  :   A1416    G    RMS: 0.457
  A1417    G  :   A1417    G    RMS: 0.621
  A1418    A  :   A1418    A    RMS: 0.312
  A1419    G  :   A1419    G    RMS: 0.477
  A1420    C  :   A1420    C    RMS: 0.381
  A1421    G  :   A1421    G    RMS: 0.296
  A1422    G  :   A1422    G    RMS: 0.544
  A1423    G  :   A1423    G    RMS: 0.879
  A1424    C  :   A1424    C    RMS: 0.510
  A1425    U  :   A1425    U    RMS: 0.317
  A1426    C  :   A1426    C    RMS: 0.512
  A1427    U  :   A1427    U    RMS: 0.305
  A1428    A  :   A1428    A    RMS: 0.180
  A1429    C  :   A1429    C    RMS: 0.291
  A1430    C  :   A1430    C    RMS: 0.861
  A1431    C  :   A1431    C    RMS: 0.183
  A1432    G  :   A1432    G    RMS: 0.510
  A1433    A  :   A1433    A    RMS: 0.378
  A1434    A  :   A1434    A    RMS: 0.297
  A1435    G  :   A1435    G    RMS: 0.227
  A1436    U  :   A1436    U    RMS: 0.314
  A1437    C  :   A1437    C    RMS: 0.314
  A1438    G  :   A1438    G    RMS: 0.398
  A1439    C  :   A1439    C    RMS: 0.258
  A1440    C  :   A1440    C    RMS: 0.535
  A1441    G  :   A1441    G    RMS: 0.441
  A1442    G  :   A1442    G    RMS: 0.285
  A1443    G  :   A1443    G    RMS: 0.224
  A1446    A  :   A1446    A    RMS: 0.418
  A1447    G  :   A1447    G    RMS: 0.552
  A1448    C  :   A1448    C    RMS: 0.326
  A1449    C  :   A1449    C    RMS: 0.211
  A1450    U  :   A1450    U    RMS: 0.584
  A1451    A  :   A1451    A    RMS: 0.763
  A1452    C  :   A1452    C    RMS: 0.393
  A1453    G  :   A1453    G    RMS: 0.558
  A1454    G  :   A1454    G    RMS: 0.703
  A1455    G  :   A1455    G    RMS: 0.193
  A1459    C  :   A1459    C    RMS: 0.577
  A1460    A  :   A1460    A    RMS: 0.403
  A1461    G  :   A1461    G    RMS: 0.442
  A1462    G  :   A1462    G    RMS: 0.310
  A1463    C  :   A1463    C    RMS: 0.542
  A1464    G  :   A1464    G    RMS: 0.282
  A1465    C  :   A1465    C    RMS: 0.266
  A1466    C  :   A1466    C    RMS: 0.208
  A1467    G  :   A1467    G    RMS: 0.525
  A1468    A  :   A1468    A    RMS: 0.327
  A1469    G  :   A1469    G    RMS: 0.599
  A1470    G  :   A1470    G    RMS: 0.796
  A1471    G  :   A1471    G    RMS: 0.286
  A1472    U  :   A1472    U    RMS: 0.071
  A1473    A  :   A1473    A    RMS: 0.398
  A1474    G  :   A1474    G    RMS: 0.253
  A1475    G  :   A1475    G    RMS: 0.331
  A1476    G  :   A1476    G    RMS: 0.213
  A1477    C  :   A1477    C    RMS: 0.550
  A1478    C  :   A1478    C    RMS: 0.395
  A1479    C  :   A1479    C    RMS: 0.192
  A1480    G  :   A1480    G    RMS: 0.285
  A1481    U  :   A1481    U    RMS: 0.227
  A1482    G  :   A1482    G    RMS: 0.351
  A1483    A  :   A1483    A    RMS: 0.424
  A1484    C  :   A1484    C    RMS: 0.862
  A1485    U  :   A1485    U    RMS: 0.279
  A1486    G  :   A1486    G    RMS: 0.426
  A1487    G  :   A1487    G    RMS: 0.236
  A1488    G  :   A1488    G    RMS: 0.576
  A1489    G  :   A1489    G    RMS: 0.560
  A1490    C  :   A1490    C    RMS: 0.537
  A1491    G  :   A1491    G    RMS: 0.457
  A1492    A  :   A1492    A    RMS: 0.563
  A1493    A  :   A1493    A    RMS: 0.576
  A1494    G  :   A1494    G    RMS: 0.512
  A1495    U  :   A1495    U    RMS: 0.563
  A1496    C  :   A1496    C    RMS: 0.503
  A1497    G  :   A1497    G    RMS: 0.284
  A1498    U  :   A1498    U    RMS: 0.475
  A1499    A  :   A1499    A    RMS: 0.355
  A1500    A  :   A1500    A    RMS: 0.419
  A1501    C  :   A1501    C    RMS: 0.277
  A1502    A  :   A1502    A    RMS: 0.497
  A1503    A  :   A1503    A    RMS: 0.584
  A1504    G  :   A1504    G    RMS: 0.667
  A1505    G  :   A1505    G    RMS: 0.259
  A1506    U  :   A1506    U    RMS: 0.213
  A1507    A  :   A1507    A    RMS: 0.229
  A1508    G  :   A1508    G    RMS: 0.068
  A1509    C  :   A1509    C    RMS: 0.155
  A1510    U  :   A1510    U    RMS: 0.222
  A1511    G  :   A1511    G    RMS: 0.144
  A1512    U  :   A1512    U    RMS: 0.191
  A1513    A  :   A1513    A    RMS: 0.233
  A1514    C  :   A1514    C    RMS: 0.187
  A1515    C  :   A1515    C    RMS: 0.434
  A1516    G  :   A1516    G    RMS: 0.408
  A1517    G  :   A1517    G    RMS: 0.398
  A1518    A  :   A1518    A    RMS: 0.362
  A1519    A  :   A1519    A    RMS: 0.453
  A1520    G  :   A1520    G    RMS: 0.296
  A1521    G  :   A1521    G    RMS: 0.341
  A1522    U  :   A1522    U    RMS: 0.161
  A1523    G  :   A1523    G    RMS: 0.182
  A1524    C  :   A1524    C    RMS: 0.135
  A1525    G  :   A1525    G    RMS: 0.229
  A1526    G  :   A1526    G    RMS: 0.209
  A1527    C  :   A1527    C    RMS: 0.274
  A1528    U  :   A1528    U    RMS: 0.276
  A1529    G  :   A1529    G    RMS: 0.412
  A1530    G  :   A1530    G    RMS: 0.151
  A1531    A  :   A1531    A    RMS: 0.098
  A1532    U  :   A1532    U    RMS: 0.442
  A1533    C  :   A1533    C    RMS: 1.031
