
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Warning==> Mobile set contains multiple occupancy atoms.
              Only the first atom will be considered.
   Fitting structures...
   RMS: 4.913
     92    U  :      96    C    RMS: 4.277
     93    A  :      97    C    RMS: 4.797
     94    G  :      98    C    RMS: 0.652
     95    G  :      99    G    RMS: 0.575
     96    C  :     910    U    RMS: 1.585
     97    G  :     911    G    RMS: 3.060
     98    G  :     912    C    RMS: 3.279
     99    C  :     913    C    RMS: 3.359
    910    C  :     914    C    RMS: 3.515
    911    A  :     915    A    RMS: 2.999
    912    C  :     916    U    RMS: 2.534
    913    A  :     917    A    RMS: 3.227
    914    G  :     918    G    RMS: 3.182
    915    C  :     919    C    RMS: 3.700
    916    G  :     920    A    RMS: 2.590
    917    G  :     921    C    RMS: 2.104
    918    U  :     922    U    RMS: 1.376
    919    G  :     923    G    RMS: 1.858
    920    G  :     924    U    RMS: 1.597
    921    G  :     925    G    RMS: 1.672
    922    G  :     926    G    RMS: 0.343
    923    U  :     927    A    RMS: 1.190
    924    U  :     928    A    RMS: 2.320
    926    C  :     929    C    RMS: 1.571
    927    C  :     930    C    RMS: 1.420
    928    U  :     931    A    RMS: 0.958
    929    C  :     932    C    RMS: 1.245
    930    C  :     933    C    RMS: 1.205
    931    C  :     934    C    RMS: 2.855
    932    G  :     935    C    RMS: 3.068
    933    U  :     936    A    RMS: 2.336
    934    A  :     937    C    RMS: 4.020
    935    C  :     938    C    RMS: 6.032
    936    C  :     939    C    RMS: 5.916
    937    C  :     940    C    RMS: 3.491
    938    A  :     941    A    RMS: 2.762
    939    U  :     942    U    RMS: 2.588
    940    C  :     943    G    RMS: 4.004
    941    C  :     944    C    RMS: 5.046
    942    C  :     945    C    RMS: 2.679
    943    G  :     946    G    RMS: 2.562
    944    A  :     947    A    RMS: 2.088
    945    A  :     948    A    RMS: 3.150
    946    C  :     949    C    RMS: 2.547
    947    A  :     950    U    RMS: 1.257
    948    C  :     951    G    RMS: 1.064
    949    G  :     952    G    RMS: 1.074
    950    G  :     953    G    RMS: 0.840
    951    A  :     954    U    RMS: 1.684
    952    A  :     955    C    RMS: 3.564
    953    G  :     956    G    RMS: 2.148
    954    A  :     957    U    RMS: 1.148
    955    U  :     958    G    RMS: 1.654
    956    A  :     959    A    RMS: 2.240
    957    A  :     960    A    RMS: 1.648
    958    G  :     961    A    RMS: 3.194
    959    C  :     962    C    RMS: 1.819
    960    C  :     963    A    RMS: 0.641
    961    C  :     964    C    RMS: 2.330
    962    A  :     965    A    RMS: 1.131
    963    C  :     966    G    RMS: 1.971
    964    C  :     967    C    RMS: 3.392
    965    A  :     968    A    RMS: 3.366
    966    G  :     969    G    RMS: 3.249
    967    C  :     970    C    RMS: 2.219
    968    G  :     971    G    RMS: 2.970
    972    C  :     972    C    RMS: 15.185
    973    G  :     973    C    RMS: 16.015
    974    G  :     974    A    RMS: 16.121
    975    G  :     975    A    RMS: 16.041
    976    G  :     976    U    RMS: 12.673
    977    A  :     977    G    RMS: 13.699
    978    G  :     978    A    RMS: 3.510
    979    U  :     979    U    RMS: 4.772
    980    A  :     980    A    RMS: 2.521
    981    C  :     981    C    RMS: 1.583
    982    U  :     982    U    RMS: 1.136
    983    G  :     983    C    RMS: 1.356
    984    G  :     984    G    RMS: 0.724
    986    G  :     985    G    RMS: 5.571
    987    U  :     986    A    RMS: 5.761
    988    G  :     987    C    RMS: 5.661
    989    C  :     988    C    RMS: 4.304
    990    G  :     989    G    RMS: 3.598
    991    C  :     990    C    RMS: 4.672
    993    A  :     991    A    RMS: 3.275
    994    G  :     992    G    RMS: 3.163
    995    C  :     993    G    RMS: 6.560
    996    C  :     994    G    RMS: 7.619
    997    U  :     995    U    RMS: 7.890
    998    C  :     996    C    RMS: 7.441
    999    U  :     997    C    RMS: 7.841
   9100    G  :     998    C    RMS: 7.381
   9101    G  :     999    G    RMS: 6.748
   9102    G  :    9100    G    RMS: 5.189
   9103    A  :    9101    A    RMS: 5.870
   9104    A  :    9102    A    RMS: 6.272
   9105    A  :    9103    A    RMS: 5.239
   9106    C  :    9104    A    RMS: 6.167
   9107    C  :    9105    G    RMS: 4.718
   9108    C  :    9106    U    RMS: 4.681
   9109    G  :    9107    C    RMS: 3.972
   9110    G  :    9108    G    RMS: 3.305
   9111    U  :    9109    G    RMS: 3.391
   9112    U  :    9110    U    RMS: 2.141
   9113    C  :    9111    C    RMS: 2.776
   9114    G  :    9112    A    RMS: 2.762
   9115    C  :    9113    G    RMS: 2.879
   9116    C  :    9114    C    RMS: 2.907
   9117    G  :    9115    G    RMS: 3.494
   9118    C  :    9116    C    RMS: 3.459
   9119    C  :    9117    G    RMS: 2.756
   9120    A  :    9118    G    RMS: 1.875
   9121    C  :    9119    G    RMS: 1.243
   9122    C  :    9120    G    RMS: 2.685
