
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Warning==> Mobile set contains multiple occupancy atoms.
              Only the first atom will be considered.
   Fitting structures...
   RMS: 4.492
     91    U  :      95    C    RMS: 6.781
     92    U  :      96    C    RMS: 2.885
     93    A  :      97    C    RMS: 0.639
     94    G  :      98    C    RMS: 0.612
     95    G  :      99    G    RMS: 1.471
     96    C  :     910    U    RMS: 2.308
     97    G  :     911    G    RMS: 3.335
     98    G  :     912    C    RMS: 3.224
     99    C  :     913    C    RMS: 3.051
    910    C  :     914    C    RMS: 2.441
    911    A  :     915    A    RMS: 2.677
    912    C  :     916    U    RMS: 3.828
    913    A  :     917    A    RMS: 3.039
    914    G  :     918    G    RMS: 3.103
    915    C  :     919    C    RMS: 2.752
    916    G  :     920    A    RMS: 1.941
    917    G  :     921    C    RMS: 1.764
    918    U  :     922    U    RMS: 1.677
    919    G  :     923    G    RMS: 1.478
    920    G  :     924    U    RMS: 0.963
    921    G  :     925    G    RMS: 0.848
    922    G  :     926    G    RMS: 1.678
    923    U  :     927    A    RMS: 2.104
    924    U  :     928    A    RMS: 2.624
    926    C  :     929    C    RMS: 1.669
    927    C  :     930    C    RMS: 1.264
    928    U  :     931    A    RMS: 1.315
    929    C  :     932    C    RMS: 0.818
    930    C  :     933    C    RMS: 2.256
    931    C  :     934    C    RMS: 2.486
    932    G  :     935    C    RMS: 1.892
    933    U  :     936    A    RMS: 1.851
    934    A  :     937    C    RMS: 6.070
    935    C  :     938    C    RMS: 6.106
    936    C  :     939    C    RMS: 3.418
    937    C  :     940    C    RMS: 2.272
    938    A  :     941    A    RMS: 1.880
    939    U  :     942    U    RMS: 3.876
    940    C  :     943    G    RMS: 4.033
    941    C  :     944    C    RMS: 2.982
    942    C  :     945    C    RMS: 2.457
    943    G  :     946    G    RMS: 2.630
    944    A  :     947    A    RMS: 2.795
    945    A  :     948    A    RMS: 2.967
    946    C  :     949    C    RMS: 1.646
    947    A  :     950    U    RMS: 0.696
    948    C  :     951    G    RMS: 0.880
    949    G  :     952    G    RMS: 0.784
    950    G  :     953    G    RMS: 1.175
    951    A  :     954    U    RMS: 1.388
    952    A  :     955    C    RMS: 2.033
    953    G  :     956    G    RMS: 1.461
    954    A  :     957    U    RMS: 1.251
    955    U  :     958    G    RMS: 1.603
    956    A  :     959    A    RMS: 1.306
    957    A  :     960    A    RMS: 2.456
    958    G  :     961    A    RMS: 1.781
    959    C  :     962    C    RMS: 1.427
    960    C  :     963    A    RMS: 1.544
    961    C  :     964    C    RMS: 1.594
    962    A  :     965    A    RMS: 0.904
    963    C  :     966    G    RMS: 3.317
    964    C  :     967    C    RMS: 2.918
    965    A  :     968    A    RMS: 2.825
    966    G  :     969    G    RMS: 2.027
    967    C  :     970    C    RMS: 2.728
    968    G  :     971    G    RMS: 2.851
    972    C  :     972    C    RMS: 14.481
    973    G  :     973    C    RMS: 14.991
    974    G  :     974    A    RMS: 14.489
    975    G  :     975    A    RMS: 12.784
    976    G  :     976    U    RMS: 13.226
    977    A  :     977    G    RMS: 5.759
    978    G  :     978    A    RMS: 4.719
    979    U  :     979    U    RMS: 2.405
    980    A  :     980    A    RMS: 1.487
    981    C  :     981    C    RMS: 1.021
    982    U  :     982    U    RMS: 0.905
    983    G  :     983    C    RMS: 0.733
    984    G  :     984    G    RMS: 1.504
    986    G  :     985    G    RMS: 5.581
    987    U  :     986    A    RMS: 6.452
    988    G  :     987    C    RMS: 4.426
    989    C  :     988    C    RMS: 3.507
    990    G  :     989    G    RMS: 3.191
    991    C  :     990    C    RMS: 3.991
    993    A  :     991    A    RMS: 3.458
    994    G  :     992    G    RMS: 6.546
    995    C  :     993    G    RMS: 7.552
    996    C  :     994    G    RMS: 7.999
    997    U  :     995    U    RMS: 7.956
    998    C  :     996    C    RMS: 7.645
    999    U  :     997    C    RMS: 7.284
   9100    G  :     998    C    RMS: 6.692
   9101    G  :     999    G    RMS: 5.216
   9102    G  :    9100    G    RMS: 5.009
   9103    A  :    9101    A    RMS: 6.109
   9104    A  :    9102    A    RMS: 5.704
   9105    A  :    9103    A    RMS: 5.396
   9106    C  :    9104    A    RMS: 4.780
   9107    C  :    9105    G    RMS: 4.595
   9108    C  :    9106    U    RMS: 4.269
   9109    G  :    9107    C    RMS: 3.964
   9110    G  :    9108    G    RMS: 2.783
   9111    U  :    9109    G    RMS: 2.065
   9112    U  :    9110    U    RMS: 2.396
   9113    C  :    9111    C    RMS: 1.502
   9114    G  :    9112    A    RMS: 2.604
   9115    C  :    9113    G    RMS: 3.176
   9116    C  :    9114    C    RMS: 3.723
   9117    G  :    9115    G    RMS: 3.264
   9118    C  :    9116    C    RMS: 2.740
   9119    C  :    9117    G    RMS: 2.049
   9120    A  :    9118    G    RMS: 0.879
   9121    C  :    9119    G    RMS: 2.625
   9122    C  :    9120    G    RMS: 2.261
