
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Fitting structures...
   RMS: 19.856
     A2    G  :    A335    U    RMS: 32.042
     A3    C  :    A336    U    RMS: 31.024
     A4    A  :    A337    C    RMS: 29.911
     A5    A  :    A338    G    RMS: 27.093
     A6    U  :    A339    G    RMS: 23.615
     A7    G  :    A340    A    RMS: 22.103
     A8    A  :    A341    A    RMS: 18.767
     A9    A  :    A342    C    RMS: 15.180
    A10    G  :    A343    A    RMS: 8.182
    A11    C  :    A344    C    RMS: 4.314
    A12    G  :    A345    C    RMS: 11.635
    A13    C  :    A346    C    RMS: 19.029
    A14    G  :    A347    G    RMS: 21.948
    A15    C  :    A348    G    RMS: 21.255
    A16    A  :    A349    C    RMS: 17.379
    A17    C  :    A350    C    RMS: 13.491
    A18    G  :    A351    G    RMS: 12.441
    A19    U  :    A352    C    RMS: 12.187
    A20    U  :    A353    A    RMS: 13.534
    A21    G  :    A354    A    RMS: 15.446
    A22    C  :    A355    C    RMS: 17.260
    A23    C  :    A356    C    RMS: 20.094
