
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Warning==> Mobile set contains multiple occupancy atoms.
              Only the first atom will be considered.
   Fitting structures...
   RMS: 4.908
  B3002    U  :      96    C    RMS: 4.215
  B3003    A  :      97    C    RMS: 4.994
  B3004    G  :      98    C    RMS: 0.684
  B3005    G  :      99    G    RMS: 0.488
  B3006    C  :     910    U    RMS: 1.575
  B3007    G  :     911    G    RMS: 3.055
  B3008    G  :     912    C    RMS: 3.322
  B3009    C  :     913    C    RMS: 3.279
  B3010    C  :     914    C    RMS: 3.637
  B3011    A  :     915    A    RMS: 2.947
  B3012    C  :     916    U    RMS: 2.532
  B3013    A  :     917    A    RMS: 3.230
  B3014    G  :     918    G    RMS: 3.203
  B3015    C  :     919    C    RMS: 3.775
  B3016    G  :     920    A    RMS: 2.561
  B3017    G  :     921    C    RMS: 2.095
  B3018    U  :     922    U    RMS: 1.378
  B3019    G  :     923    G    RMS: 1.864
  B3020    G  :     924    U    RMS: 1.630
  B3021    G  :     925    G    RMS: 1.707
  B3022    G  :     926    G    RMS: 0.445
  B3023    U  :     927    A    RMS: 1.243
  B3024    U  :     928    A    RMS: 2.372
  B3026    C  :     929    C    RMS: 1.551
  B3027    C  :     930    C    RMS: 1.419
  B3028    U  :     931    A    RMS: 0.905
  B3029    C  :     932    C    RMS: 1.239
  B3030    C  :     933    C    RMS: 1.219
  B3031    C  :     934    C    RMS: 2.838
  B3032    G  :     935    C    RMS: 3.093
  B3033    U  :     936    A    RMS: 2.271
  B3034    A  :     937    C    RMS: 4.012
  B3035    C  :     938    C    RMS: 6.023
  B3036    C  :     939    C    RMS: 5.898
  B3037    C  :     940    C    RMS: 3.490
  B3038    A  :     941    A    RMS: 2.776
  B3039    U  :     942    U    RMS: 2.565
  B3040    C  :     943    G    RMS: 3.984
  B3041    C  :     944    C    RMS: 5.012
  B3042    C  :     945    C    RMS: 2.646
  B3043    G  :     946    G    RMS: 2.527
  B3044    A  :     947    A    RMS: 2.077
  B3045    A  :     948    A    RMS: 3.153
  B3046    C  :     949    C    RMS: 2.526
  B3047    A  :     950    U    RMS: 1.260
  B3048    C  :     951    G    RMS: 1.072
  B3049    G  :     952    G    RMS: 1.025
  B3050    G  :     953    G    RMS: 0.869
  B3051    A  :     954    U    RMS: 1.631
  B3052    A  :     955    C    RMS: 3.524
  B3053    G  :     956    G    RMS: 2.147
  B3054    A  :     957    U    RMS: 1.163
  B3055    U  :     958    G    RMS: 1.652
  B3056    A  :     959    A    RMS: 2.214
  B3057    A  :     960    A    RMS: 1.650
  B3058    G  :     961    A    RMS: 3.236
  B3059    C  :     962    C    RMS: 1.829
  B3060    C  :     963    A    RMS: 0.648
  B3061    C  :     964    C    RMS: 2.329
  B3062    A  :     965    A    RMS: 1.097
  B3063    C  :     966    G    RMS: 1.929
  B3064    C  :     967    C    RMS: 3.436
  B3065    A  :     968    A    RMS: 3.372
  B3066    G  :     969    G    RMS: 3.237
  B3067    C  :     970    C    RMS: 2.227
  B3068    G  :     971    G    RMS: 2.995
  B3072    C  :     972    C    RMS: 15.231
  B3073    G  :     973    C    RMS: 15.945
  B3074    G  :     974    A    RMS: 15.995
  B3075    G  :     975    A    RMS: 16.033
  B3076    G  :     976    U    RMS: 12.698
  B3077    A  :     977    G    RMS: 13.683
  B3078    G  :     978    A    RMS: 3.504
  B3079    U  :     979    U    RMS: 4.726
  B3080    A  :     980    A    RMS: 2.506
  B3081    C  :     981    C    RMS: 1.664
  B3082    U  :     982    U    RMS: 1.155
  B3083    G  :     983    C    RMS: 1.333
  B3084    G  :     984    G    RMS: 0.731
  B3086    G  :     985    G    RMS: 5.605
  B3087    U  :     986    A    RMS: 5.765
  B3088    G  :     987    C    RMS: 5.639
  B3089    C  :     988    C    RMS: 4.264
  B3090    G  :     989    G    RMS: 3.561
  B3091    C  :     990    C    RMS: 4.669
  B3093    A  :     991    A    RMS: 3.326
  B3094    G  :     992    G    RMS: 3.156
  B3095    C  :     993    G    RMS: 6.573
  B3096    C  :     994    G    RMS: 7.624
  B3097    U  :     995    U    RMS: 7.912
  B3098    C  :     996    C    RMS: 7.396
  B3099    U  :     997    C    RMS: 7.768
  B3100    G  :     998    C    RMS: 7.350
  B3101    G  :     999    G    RMS: 6.742
  B3102    G  :    9100    G    RMS: 5.175
  B3103    A  :    9101    A    RMS: 5.910
  B3104    A  :    9102    A    RMS: 6.207
  B3105    A  :    9103    A    RMS: 5.229
  B3106    C  :    9104    A    RMS: 6.173
  B3107    C  :    9105    G    RMS: 4.737
  B3108    C  :    9106    U    RMS: 4.624
  B3109    G  :    9107    C    RMS: 3.928
  B3110    G  :    9108    G    RMS: 3.321
  B3111    U  :    9109    G    RMS: 3.447
  B3112    U  :    9110    U    RMS: 2.133
  B3113    C  :    9111    C    RMS: 2.892
  B3114    G  :    9112    A    RMS: 2.859
  B3115    C  :    9113    G    RMS: 2.919
  B3116    C  :    9114    C    RMS: 2.882
  B3117    G  :    9115    G    RMS: 3.462
  B3118    C  :    9116    C    RMS: 3.456
  B3119    C  :    9117    G    RMS: 2.844
  B3120    A  :    9118    G    RMS: 1.901
  B3121    C  :    9119    G    RMS: 1.231
  B3122    C  :    9120    G    RMS: 2.567
