
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Fitting structures...
   RMS: 3.017
     A1    G  :   A1789    G    RMS: 2.891
     A2    G  :   A1790    C    RMS: 1.270
     A3    C  :   A1791    U    RMS: 1.913
     A4    G  :   A1792    C    RMS: 2.382
     A5    G  :   A1793    C    RMS: 2.968
     A6    U  :   A1794    G    RMS: 2.991
     A7    G  :   A1795    G    RMS: 3.281
     A8    A  :   A1796    A    RMS: 3.740
     A9    A  :   A1797    A    RMS: 2.951
    A10    A  :   A1798    C    RMS: 3.923
    A11    U  :   A1799    G    RMS: 2.798
    A12    G  :   A1800    G    RMS: 2.984
    A13    C  :   A1801    A    RMS: 3.412
    A14    C  :   A1802    G    RMS: 3.628
