
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Warning==> Mobile set contains multiple occupancy atoms.
              Only the first atom will be considered.
   Fitting structures...
   RMS: 4.506
  B3001    U  :      95    C    RMS: 6.592
  B3002    U  :      96    C    RMS: 2.714
  B3003    A  :      97    C    RMS: 0.777
  B3004    G  :      98    C    RMS: 0.573
  B3005    G  :      99    G    RMS: 1.431
  B3006    C  :     910    U    RMS: 2.259
  B3007    G  :     911    G    RMS: 3.332
  B3008    G  :     912    C    RMS: 3.184
  B3009    C  :     913    C    RMS: 3.040
  B3010    C  :     914    C    RMS: 2.423
  B3011    A  :     915    A    RMS: 2.614
  B3012    C  :     916    U    RMS: 3.855
  B3013    A  :     917    A    RMS: 3.134
  B3014    G  :     918    G    RMS: 3.104
  B3015    C  :     919    C    RMS: 2.810
  B3016    G  :     920    A    RMS: 1.980
  B3017    G  :     921    C    RMS: 1.765
  B3018    U  :     922    U    RMS: 1.755
  B3019    G  :     923    G    RMS: 1.592
  B3020    G  :     924    U    RMS: 1.152
  B3021    G  :     925    G    RMS: 1.092
  B3022    G  :     926    G    RMS: 1.215
  B3024    U  :     927    A    RMS: 4.415
  B3025    G  :     928    A    RMS: 2.322
  B3026    C  :     929    C    RMS: 1.271
  B3027    C  :     930    C    RMS: 1.181
  B3028    U  :     931    A    RMS: 1.350
  B3029    C  :     932    C    RMS: 0.825
  B3030    C  :     933    C    RMS: 2.303
  B3031    C  :     934    C    RMS: 2.543
  B3032    G  :     935    C    RMS: 1.943
  B3033    U  :     936    A    RMS: 1.804
  B3034    A  :     937    C    RMS: 6.172
  B3035    C  :     938    C    RMS: 6.236
  B3036    C  :     939    C    RMS: 3.551
  B3037    C  :     940    C    RMS: 2.409
  B3038    A  :     941    A    RMS: 1.966
  B3039    U  :     942    U    RMS: 3.897
  B3040    C  :     943    G    RMS: 4.047
  B3041    C  :     944    C    RMS: 2.986
  B3042    C  :     945    C    RMS: 2.521
  B3043    G  :     946    G    RMS: 2.691
  B3044    A  :     947    A    RMS: 2.813
  B3045    A  :     948    A    RMS: 2.948
  B3046    C  :     949    C    RMS: 1.630
  B3047    A  :     950    U    RMS: 0.696
  B3048    C  :     951    G    RMS: 0.899
  B3049    G  :     952    G    RMS: 0.845
  B3050    G  :     953    G    RMS: 1.117
  B3051    A  :     954    U    RMS: 1.334
  B3052    A  :     955    C    RMS: 1.955
  B3053    G  :     956    G    RMS: 1.418
  B3054    A  :     957    U    RMS: 1.227
  B3055    U  :     958    G    RMS: 1.523
  B3056    A  :     959    A    RMS: 1.231
  B3057    A  :     960    A    RMS: 2.429
  B3058    G  :     961    A    RMS: 1.721
  B3059    C  :     962    C    RMS: 1.340
  B3060    C  :     963    A    RMS: 1.448
  B3061    C  :     964    C    RMS: 1.564
  B3062    A  :     965    A    RMS: 0.790
  B3063    C  :     966    G    RMS: 3.249
  B3064    C  :     967    C    RMS: 2.885
  B3065    A  :     968    A    RMS: 2.835
  B3066    G  :     969    G    RMS: 2.106
  B3067    C  :     970    C    RMS: 2.751
  B3068    G  :     971    G    RMS: 2.917
  B3072    C  :     972    C    RMS: 14.454
  B3073    G  :     973    C    RMS: 14.929
  B3074    G  :     974    A    RMS: 14.491
  B3075    G  :     975    A    RMS: 12.833
  B3076    G  :     976    U    RMS: 13.323
  B3077    A  :     977    G    RMS: 5.834
  B3078    G  :     978    A    RMS: 4.788
  B3079    U  :     979    U    RMS: 2.454
  B3080    A  :     980    A    RMS: 1.596
  B3081    C  :     981    C    RMS: 1.132
  B3082    U  :     982    U    RMS: 0.964
  B3083    G  :     983    C    RMS: 0.741
  B3084    G  :     984    G    RMS: 1.501
  B3086    G  :     985    G    RMS: 5.572
  B3087    U  :     986    A    RMS: 6.457
  B3088    G  :     987    C    RMS: 4.481
  B3089    C  :     988    C    RMS: 3.555
  B3090    G  :     989    G    RMS: 3.244
  B3091    C  :     990    C    RMS: 3.998
  B3093    A  :     991    A    RMS: 3.488
  B3094    G  :     992    G    RMS: 6.603
  B3095    C  :     993    G    RMS: 7.581
  B3096    C  :     994    G    RMS: 8.057
  B3097    U  :     995    U    RMS: 8.004
  B3098    C  :     996    C    RMS: 7.621
  B3099    U  :     997    C    RMS: 7.240
  B3100    G  :     998    C    RMS: 6.654
  B3101    G  :     999    G    RMS: 5.140
  B3102    G  :    9100    G    RMS: 4.990
  B3103    A  :    9101    A    RMS: 6.050
  B3104    A  :    9102    A    RMS: 5.695
  B3105    A  :    9103    A    RMS: 5.349
  B3106    C  :    9104    A    RMS: 4.796
  B3107    C  :    9105    G    RMS: 4.548
  B3108    C  :    9106    U    RMS: 4.242
  B3109    G  :    9107    C    RMS: 3.972
  B3110    G  :    9108    G    RMS: 2.791
  B3111    U  :    9109    G    RMS: 2.006
  B3112    U  :    9110    U    RMS: 2.331
  B3113    C  :    9111    C    RMS: 1.587
  B3114    G  :    9112    A    RMS: 2.601
  B3115    C  :    9113    G    RMS: 3.116
  B3116    C  :    9114    C    RMS: 3.636
  B3117    G  :    9115    G    RMS: 3.178
  B3118    C  :    9116    C    RMS: 2.720
  B3119    C  :    9117    G    RMS: 1.949
  B3120    A  :    9118    G    RMS: 0.855
  B3121    C  :    9119    G    RMS: 2.612
  B3122    C  :    9120    G    RMS: 2.297
