
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Warning==> Mobile set contains multiple occupancy atoms.
              Only the first atom will be considered.
   Fitting structures...
   RMS: 2.419
     A2    G  :      R3    A    RMS: 3.562
     A3    G  :      R4    C    RMS: 2.416
     A4    A  :      R5    A    RMS: 2.998
     A5    U  :      R6    U    RMS: 2.478
     A6    C  :      R7    G    RMS: 0.232
     A7    A  :      R8    A    RMS: 0.789
     A8    C  :      R9    G    RMS: 3.125
     A9    C  :     R10    G    RMS: 2.206
    A10    A  :     R11    A    RMS: 1.777
    A11    U  :     R12    U    RMS: 2.641
    A12    U  :     R13    C    RMS: 4.516
    A13    A  :     R14    A    RMS: 3.802
    A14    G  :     R15    C    RMS: 1.970
    A15    G  :     R16    C    RMS: 1.631
    A16    G  :     R17    C    RMS: 1.682
    A17    A  :     R18    A    RMS: 1.462
    A18    U  :     R19    U    RMS: 1.009
    A19    C  :     R20    G    RMS: 0.989
    A20    U  :     R21    U    RMS: 1.924
