
                  PPPPP                FFFFFF ii   tt
                  PP  PP               FF          tt
                  PP  PP rrrrr   oooo  FF     ii  ttttt
                  PPPPP  rr  rr oo  oo FFFF   ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr     oo  oo FF     ii   tt
                  PP     rr      oooo  FF      ii   ttt

                      Protein Least Squares Fitting

                               Version 2.5.3

      Copyright (c) Dr. Andrew C.R. Martin, SciTech Software 1992-2006

   Reading reference structure...
   Reading mobile structure...
   Warning==> Mobile set contains multiple occupancy atoms.
              Only the first atom will be considered.
   Fitting structures...
   RMS: 2.394
     A2    G  :      R3    A    RMS: 2.282
     A3    G  :      R4    C    RMS: 2.268
     A4    A  :      R5    A    RMS: 2.649
     A5    U  :      R6    U    RMS: 0.731
     A6    C  :      R7    G    RMS: 0.713
     A7    A  :      R8    A    RMS: 2.957
     A8    C  :      R9    G    RMS: 2.664
     A9    C  :     R10    G    RMS: 1.627
    A10    A  :     R11    A    RMS: 1.567
    A11    U  :     R12    U    RMS: 5.133
    A12    U  :     R13    C    RMS: 4.485
    A13    A  :     R14    A    RMS: 2.352
    A14    G  :     R15    C    RMS: 2.029
    A15    G  :     R16    C    RMS: 1.729
    A16    G  :     R17    C    RMS: 1.640
    A17    A  :     R18    A    RMS: 1.068
    A18    U  :     R19    U    RMS: 0.787
    A19    C  :     R20    G    RMS: 1.398
    A20    U  :     R21    U    RMS: 2.018
